;
;Pivot data by Joco
;Auto Generated using PivotDataMaker Maxscript by Joco
;Dated: 18-May-2004
;
[init]
; make sure you set this! set it to one higher than the last [sN]
nPivots=29
[s0]
; pivot for Normal Male, Halfling head_g
part=head_g
match=pma0
pivot=(0.0,0.84826,157.807)
 
 
[s1]
; pivot for Normal Male, Halfling neck_g
part=neck_g
match=pma0
pivot=(0.0,-2.02171,152.636)
 
 
[s2]
; pivot for Normal Male, Halfling Lshoulder_g
part=lshoulder_g
match=pma0
pivot=(-13.4005,-1.86545,146.239)
 
 
[s3]
; pivot for Normal Male, Halfling Lbicep_g
part=lbicep_g
match=pma0
pivot=(-13.1005,-1.86545,145.739)
 
 
[s4]
; pivot for Normal Male, Halfling lforearm_g
part=lforearm_g
match=pma0
pivot=(-16.0039,-0.74354,124.947)
 
 
[s5]
; pivot for Normal Male, Halfling lhand_g
part=lhand_g
match=pma0
pivot=(-18.313,0.64582,106.371)
 
 
[s6]
; pivot for Normal Male, Halfling Rshoulder_g
part=rshoulder_g
match=pma0
pivot=(13.401,-1.86545,146.239)
 
 
[s7]
; pivot for Normal Male, Halfling Rbicep_g
part=rbicep_g
match=pma0
pivot=(13.101,-1.86545,145.739)
 
 
[s8]
; pivot for Normal Male, Halfling rforearm_g
part=rforearm_g
match=pma0
pivot=(16.004,-0.74354,124.947)
 
 
[s9]
; pivot for Normal Male, Halfling rhand_g
part=rhand_g
match=pma0
pivot=(18.313,0.64582,106.371)
 
 
[s10]
; pivot for Normal Male, Halfling torso_g
part=torso_g
match=pma0
pivot=(0.0,3.08358,120.741)
 
 
[s11]
; pivot for Normal Male, Halfling belt_g
part=belt_g
match=pma0
pivot=(0.0,3.08358,120.741)
 
 
[s12]
; pivot for Normal Male, Halfling pelvis_g
part=pelvis_g
match=pma0
pivot=(0.0,3.08358,120.741)
 
 
[s13]
; pivot for Normal Male, Halfling lthigh_g
part=lthigh_g
match=pma0
pivot=(-7.00687,1.28932,110.697)
 
 
[s14]
; pivot for Normal Male, Halfling lshin_g
part=lshin_g
match=pma0
pivot=(-4.64466,0.492216,80.4029)
 
 
[s15]
; pivot for Normal Male, Halfling lfoot_g
part=lfoot_g
match=pma0
pivot=(-3.70197,-3.17044,55.6621)
 
 
[s16]
; pivot for Normal Male, Halfling rthigh_g
part=rthigh_g
match=pma0
pivot=(7.00702,1.28932,110.697)
 
 
[s17]
; pivot for Normal Male, Halfling rshin_g
part=rshin_g
match=pma0
pivot=(4.76127,0.492217,80.4029)
 
 
[s18]
; pivot for Normal Male, Halfling rfoot_g
part=rfoot_g
match=pma0
pivot=(3.702,-3.17044,55.6621)
 
 
[s19]
; pivot for Normal Male, Halfling rootdummy
part=rootdummy
match=pma0
pivot=(-0.0405273,2.00069,120.72)
 
 
[s20]
; pivot for Normal Male, Halfling tail
part=tail
match=pma0
pivot=(0.575272,-6.62655,113.288)
 
 
[s21]
; pivot for Normal Male, Halfling Impact
part=impact
match=pma0
pivot=(0.0,-5.02171,143.667)
 
 
[s22]
; pivot for Normal Male, Halfling lforearm
part=lforearm
match=pma0
pivot=(-17.9143,-0.743563,113.109)
 
 
[s23]
; pivot for Normal Male, Halfling lhand
part=lhand
match=pma0
pivot=(-18.7465,0.645801,98.6072)
 
 
[s24]
; pivot for Normal Male, Halfling head
part=head
match=pma0
pivot=(-0.00916161,0.782196,172.741)
 
 
[s25]
; pivot for Normal Male, Halfling rhand
part=rhand
match=pma0
pivot=(18.7731,0.64578,98.6072)
 
 
[s26]
; pivot for Normal Male, Halfling wings
part=wings
match=pma0
pivot=(0.0259751,-6.62655,133.265)
 
 
[s27]
; pivot for Normal Male, Halfling handconjure
part=handconjure
match=pma0
pivot=(0.713319,23.6507,101.452)
 
 
[s28]
; pivot for Normal Male, Halfling headconjure
part=headconjure
match=pma0
pivot=(-0.00915547,-10.3016,176.282)
 
 
[skeleton]
;maps the standard pc skeleton parts to a an armour type for scaling
;Possibly redundant
torso_g=chest
lbicep_g=bicep
lforearm_g=fore
rbicep_g=bicep
rforearm_g=fore
rhand_g=hand
lhand_g=hand
pelvis_g=pelvis
rthigh_g=leg
rshin_g=shin
lthigh_g=leg
lshin_g=shin
rfoot_g=foot
lfoot_g=foot
;maps the super model for a specific robe based on sex, race and phenotype
pma0=pma0
pma2=pma0
pmd0=pmd0
pmd2=pmd0
pme0=pme0
pme2=pme0
pmg0=pmg0
pmg2=pmg0
pmo0=pmo0
pmo2=pmo0
pfa0=pfa0
pfa2=pfa0
pfd0=pfd0
pfd2=pfd0
pfe0=pfe0
pfe2=pfe0
pfg0=pfg0
pfg2=pfg0
pfo0=pfo0
pfo2=pfo0
