;
;DLA Tabard scale data by Joco
;Auto Generated using ScaleDataMaker Maxscript by Joco
;Dated: 08-Jan-2005
;
[init]
type=r
; description of purpose of this scale file
descr="ROBES-Tabards: This scale file supports scaling of DLA Tabards from Human base models to the target races of Halfling, Elf, Dwarf, Gnome, Half-Orc"
; make sure you set this! set it to one higher than the last [sN]
nTransforms=569
[s0]
; transform for Normal Female, Halfling neck_g
part=neck_g
match=pfa0
scale=(0.699999,0.7,0.758086)
[s1]
; transform for Normal Female, Halfling head_g
part=head_g
match=pfa0
scale=(0.970405,0.841624,0.728658)
[s2]
; transform for Normal Female, Halfling torso_g
part=torso_g
match=pfa0
scale=(0.64,0.699999,0.699999)
[s3]
; transform for Normal Female, Halfling lshoulder_g
part=Lshoulder_g
match=pfa0
scale=(0.75,0.749999,0.75)
[s4]
; transform for Normal Female, Halfling lbicep_g
part=lbicep_g
match=pfa0
scale=(0.700001,0.700001,0.649999)
[s5]
; transform for Normal Female, Halfling lforearm_g
part=lforearm_g
match=pfa0
scale=(0.699999,0.700001,0.66)
[s6]
; transform for Normal Female, Halfling lhand_g
part=lhand_g
match=pfa0
scale=(0.87,0.799999,0.849999)
[s7]
; transform for Normal Female, Halfling rshoulder_g
part=Rshoulder_g
match=pfa0
scale=(0.75,0.749999,0.75)
[s8]
; transform for Normal Female, Halfling rbicep_g
part=rbicep_g
match=pfa0
scale=(0.700001,0.700001,0.649999)
[s9]
; transform for Normal Female, Halfling rforearm_g
part=rforearm_g
match=pfa0
scale=(0.699999,0.700001,0.66)
[s10]
; transform for Normal Female, Halfling rhand_g
part=rhand_g
match=pfa0
scale=(0.87,0.799999,0.849999)
[s11]
; transform for Normal Female, Halfling pelvis_g
part=pelvis_g
match=pfa0
scale=(0.640002,0.720002,0.599998)
[s12]
; transform for Normal Female, Halfling belt_g
part=belt_g
match=pfa0
scale=(0.719998,0.720002,0.72)
[s13]
; transform for Normal Female, Halfling rthigh_g
part=rthigh_g
match=pfa0
scale=(0.599999,0.65,0.66)
[s14]
; transform for Normal Female, Halfling rshin_g
part=rshin_g
match=pfa0
scale=(0.674999,0.649998,0.570001)
[s15]
; transform for Normal Female, Halfling rfoot_g
part=rfoot_g
match=pfa0
scale=(0.850001,0.850002,0.820003)
[s16]
; transform for Normal Female, Halfling lthigh_g
part=lthigh_g
match=pfa0
scale=(0.599999,0.65,0.66)
[s17]
; transform for Normal Female, Halfling lshin_g
part=lshin_g
match=pfa0
scale=(0.675,0.649998,0.569999)
[s18]
; transform for Normal Female, Halfling lfoot_g
part=lfoot_g
match=pfa0
scale=(0.850001,0.850002,0.820003)
[s19]
; transform for Normal Female, Halfling rootdummy
part=rootdummy
match=pfa0
scale=(1.0,1.0,1.0)
[s20]
; transform for Normal Female, Halfling belt_g1
part=belt_g1
match=pfa0
scale=(0.640002,0.720002,0.619998)
[s21]
; transform for Normal Female, Halfling belt_pelvis
part=belt_pelvis
match=pfa0
scale=(0.640002,0.720002,0.619998)
[s22]
; transform for Normal Female, Halfling FB1_g01
part=FB1_g01
match=pfa0
scale=(0.640002,0.720001,0.620002)
[s23]
; transform for Normal Female, Halfling FB2_g01
part=FB2_g01
match=pfa0
scale=(0.640002,0.720002,0.619998)
[s24]
; transform for Normal Female, Halfling FB4_g01
part=FB4_g01
match=pfa0
scale=(0.640002,0.720002,0.62)
[s25]
; transform for Normal Female, Halfling TF1_g
part=TF1_g
match=pfa0
scale=(0.640002,0.720002,0.620001)
[s26]
; transform for Normal Female, Halfling TF1L_g
part=TF1L_g
match=pfa0
scale=(0.640002,0.720002,0.620001)
[s27]
; transform for Normal Female, Halfling TF1R_g
part=TF1R_g
match=pfa0
scale=(0.640002,0.720002,0.620001)
[s28]
; transform for Normal Female, Halfling TF2_g
part=TF2_g
match=pfa0
scale=(0.640002,0.720003,0.62)
[s29]
; transform for Normal Female, Halfling TF3_g01
part=TF3_g01
match=pfa0
scale=(0.640002,0.720004,0.619999)
[s30]
; transform for Large Female, Halfling neck_g
part=neck_g
match=pfa2
scale=(0.7,0.7,0.760934)
[s31]
; transform for Large Female, Halfling head_g
part=head_g
match=pfa2
scale=(0.984087,0.82512,0.679162)
[s32]
; transform for Large Female, Halfling torso_g
part=torso_g
match=pfa2
scale=(0.639999,0.700004,0.699999)
[s33]
; transform for Large Female, Halfling lshoulder_g
part=Lshoulder_g
match=pfa2
scale=(0.75,0.750002,0.75)
[s34]
; transform for Large Female, Halfling lbicep_g
part=lbicep_g
match=pfa2
scale=(0.7,0.699999,0.649999)
[s35]
; transform for Large Female, Halfling lforearm_g
part=lforearm_g
match=pfa2
scale=(0.7,0.7,0.660001)
[s36]
; transform for Large Female, Halfling lhand_g
part=lhand_g
match=pfa2
scale=(0.869999,0.8,0.849999)
[s37]
; transform for Large Female, Halfling rshoulder_g
part=Rshoulder_g
match=pfa2
scale=(0.75,0.750002,0.75)
[s38]
; transform for Large Female, Halfling rbicep_g
part=rbicep_g
match=pfa2
scale=(0.7,0.7,0.649999)
[s39]
; transform for Large Female, Halfling rforearm_g
part=rforearm_g
match=pfa2
scale=(0.7,0.700001,0.660001)
[s40]
; transform for Large Female, Halfling rhand_g
part=rhand_g
match=pfa2
scale=(0.869999,0.799999,0.849999)
[s41]
; transform for Large Female, Halfling pelvis_g
part=pelvis_g
match=pfa2
scale=(0.639999,0.720002,0.600001)
[s42]
; transform for Large Female, Halfling belt_g
part=belt_g
match=pfa2
scale=(0.720001,0.72,0.72)
[s43]
; transform for Large Female, Halfling rthigh_g
part=rthigh_g
match=pfa2
scale=(0.600002,0.649999,0.66)
[s44]
; transform for Large Female, Halfling rshin_g
part=rshin_g
match=pfa2
scale=(0.675,0.650001,0.570001)
[s45]
; transform for Large Female, Halfling rfoot_g
part=rfoot_g
match=pfa2
scale=(0.849999,0.85,0.820003)
[s46]
; transform for Large Female, Halfling lthigh_g
part=lthigh_g
match=pfa2
scale=(0.600002,0.649999,0.66)
[s47]
; transform for Large Female, Halfling lshin_g
part=lshin_g
match=pfa2
scale=(0.675,0.650001,0.569999)
[s48]
; transform for Large Female, Halfling lfoot_g
part=lfoot_g
match=pfa2
scale=(0.85,0.85,0.820003)
[s49]
; transform for Large Female, Halfling rootdummy
part=rootdummy
match=pfa2
scale=(1.0,1.0,1.0)
[s50]
; transform for Large Female, Halfling belt_g1
part=belt_g1
match=pfa2
scale=(0.64,0.72,0.673892)
[s51]
; transform for Large Female, Halfling FB1_g01
part=FB1_g01
match=pfa2
scale=(0.640002,0.708847,0.674542)
[s52]
; transform for Large Female, Halfling FB2_g01
part=FB2_g01
match=pfa2
scale=(0.64,0.66547,0.673893)
[s53]
; transform for Large Female, Halfling FB4_g01
part=FB4_g01
match=pfa2
scale=(0.64,0.666361,0.673891)
[s54]
; transform for Large Female, Halfling TF1_g
part=TF1_g
match=pfa2
scale=(0.640001,0.720001,0.673892)
[s55]
; transform for Large Female, Halfling TF1L_g
part=TF1L_g
match=pfa2
scale=(0.640001,0.72,0.673892)
[s56]
; transform for Large Female, Halfling TF1R_g
part=TF1R_g
match=pfa2
scale=(0.640001,0.720001,0.673892)
[s57]
; transform for Large Female, Halfling TF2_g
part=TF2_g
match=pfa2
scale=(0.64,0.72,0.673892)
[s58]
; transform for Large Female, Halfling TF3_g01
part=TF3_g01
match=pfa2
scale=(0.64,0.720001,0.673891)
[s59]
; transform for Normal Female, Dwarf neck_g
part=neck_g
match=pfd0
scale=(1.11,1.04,0.906008)
[s60]
; transform for Normal Female, Dwarf head_g
part=head_g
match=pfd0
scale=(1.11848,1.01541,0.942597)
[s61]
; transform for Normal Female, Dwarf torso_g
part=torso_g
match=pfd0
scale=(1.25,1.2,0.990001)
[s62]
; transform for Normal Female, Dwarf lshoulder_g
part=Lshoulder_g
match=pfd0
scale=(1.3993,1.51799,1.15)
[s63]
; transform for Normal Female, Dwarf lbicep_g
part=lbicep_g
match=pfd0
scale=(1.29,1.33,0.879998)
[s64]
; transform for Normal Female, Dwarf lforearm_g
part=lforearm_g
match=pfd0
scale=(1.31,1.41,1.02)
[s65]
; transform for Normal Female, Dwarf lhand_g
part=lhand_g
match=pfd0
scale=(1.44,1.44,1.1)
[s66]
; transform for Normal Female, Dwarf rshoulder_g
part=Rshoulder_g
match=pfd0
scale=(1.3993,1.51799,1.15)
[s67]
; transform for Normal Female, Dwarf rbicep_g
part=rbicep_g
match=pfd0
scale=(1.29,1.33,0.879998)
[s68]
; transform for Normal Female, Dwarf rforearm_g
part=rforearm_g
match=pfd0
scale=(1.31,1.41,1.02)
[s69]
; transform for Normal Female, Dwarf rhand_g
part=rhand_g
match=pfd0
scale=(1.44,1.44,1.1)
[s70]
; transform for Normal Female, Dwarf pelvis_g
part=pelvis_g
match=pfd0
scale=(1.16,1.1,0.74)
[s71]
; transform for Normal Female, Dwarf belt_g
part=belt_g
match=pfd0
scale=(1.3,1.14,0.94)
[s72]
; transform for Normal Female, Dwarf rthigh_g
part=rthigh_g
match=pfd0
scale=(1.1,1.09,0.649999)
[s73]
; transform for Normal Female, Dwarf rshin_g
part=rshin_g
match=pfd0
scale=(1.11,1.1,0.669999)
[s74]
; transform for Normal Female, Dwarf rfoot_g
part=rfoot_g
match=pfd0
scale=(1.09,0.990002,0.660001)
[s75]
; transform for Normal Female, Dwarf lthigh_g
part=lthigh_g
match=pfd0
scale=(1.1,1.09,0.649999)
[s76]
; transform for Normal Female, Dwarf lshin_g
part=lshin_g
match=pfd0
scale=(1.11,1.1,0.669999)
[s77]
; transform for Normal Female, Dwarf lfoot_g
part=lfoot_g
match=pfd0
scale=(1.09,0.990002,0.660001)
[s78]
; transform for Normal Female, Dwarf rootdummy
part=rootdummy
match=pfd0
scale=(1.0,1.0,1.0)
[s79]
; transform for Normal Female, Dwarf belt_g1
part=belt_g1
match=pfd0
scale=(1.16,1.1,0.739999)
[s80]
; transform for Normal Female, Dwarf belt_pelvis
part=belt_pelvis
match=pfd0
scale=(1.16,1.1,0.739999)
[s81]
; transform for Normal Female, Dwarf FB1_g01
part=FB1_g01
match=pfd0
scale=(1.16,1.1,0.739998)
[s82]
; transform for Normal Female, Dwarf FB2_g01
part=FB2_g01
match=pfd0
scale=(1.16,1.1,0.740001)
[s83]
; transform for Normal Female, Dwarf FB4_g01
part=FB4_g01
match=pfd0
scale=(1.16,1.1,0.739999)
[s84]
; transform for Normal Female, Dwarf TF1_g
part=TF1_g
match=pfd0
scale=(1.16,1.1,0.739999)
[s85]
; transform for Normal Female, Dwarf TF1L_g
part=TF1L_g
match=pfd0
scale=(1.16,1.1,0.739999)
[s86]
; transform for Normal Female, Dwarf TF1R_g
part=TF1R_g
match=pfd0
scale=(1.16,1.1,0.739999)
[s87]
; transform for Normal Female, Dwarf TF2_g
part=TF2_g
match=pfd0
scale=(1.16,1.1,0.740001)
[s88]
; transform for Normal Female, Dwarf TF3_g01
part=TF3_g01
match=pfd0
scale=(1.16,1.1,0.74)
[s89]
; transform for Large Female, Dwarf neck_g
part=neck_g
match=pfd2
scale=(1.11,1.04,0.909412)
[s90]
; transform for Large Female, Dwarf head_g
part=head_g
match=pfd2
scale=(1.19395,1.04291,0.887179)
[s91]
; transform for Large Female, Dwarf torso_g
part=torso_g
match=pfd2
scale=(1.25,1.2,0.990001)
[s92]
; transform for Large Female, Dwarf lshoulder_g
part=Lshoulder_g
match=pfd2
scale=(1.28999,1.33,1.15)
[s93]
; transform for Large Female, Dwarf lbicep_g
part=lbicep_g
match=pfd2
scale=(1.29,1.33,0.879998)
[s94]
; transform for Large Female, Dwarf lforearm_g
part=lforearm_g
match=pfd2
scale=(1.31,1.41,1.02)
[s95]
; transform for Large Female, Dwarf lhand_g
part=lhand_g
match=pfd2
scale=(1.44,1.44,1.1)
[s96]
; transform for Large Female, Dwarf rshoulder_g
part=Rshoulder_g
match=pfd2
scale=(1.28999,1.33,1.15)
[s97]
; transform for Large Female, Dwarf rbicep_g
part=rbicep_g
match=pfd2
scale=(1.29,1.33,0.879998)
[s98]
; transform for Large Female, Dwarf rforearm_g
part=rforearm_g
match=pfd2
scale=(1.31,1.41,1.02)
[s99]
; transform for Large Female, Dwarf rhand_g
part=rhand_g
match=pfd2
scale=(1.44,1.44,1.1)
[s100]
; transform for Large Female, Dwarf pelvis_g
part=pelvis_g
match=pfd2
scale=(1.16,1.1,0.74)
[s101]
; transform for Large Female, Dwarf belt_g
part=belt_g
match=pfd2
scale=(1.3,1.14,0.94)
[s102]
; transform for Large Female, Dwarf rthigh_g
part=rthigh_g
match=pfd2
scale=(1.1,1.09,0.649999)
[s103]
; transform for Large Female, Dwarf rshin_g
part=rshin_g
match=pfd2
scale=(1.11,1.1,0.669999)
[s104]
; transform for Large Female, Dwarf rfoot_g
part=rfoot_g
match=pfd2
scale=(1.09,0.990001,0.660001)
[s105]
; transform for Large Female, Dwarf lthigh_g
part=lthigh_g
match=pfd2
scale=(1.1,1.09,0.649999)
[s106]
; transform for Large Female, Dwarf lshin_g
part=lshin_g
match=pfd2
scale=(1.11,1.1,0.669999)
[s107]
; transform for Large Female, Dwarf lfoot_g
part=lfoot_g
match=pfd2
scale=(1.09,0.990001,0.660001)
[s108]
; transform for Large Female, Dwarf rootdummy
part=rootdummy
match=pfd2
scale=(1.0,1.0,1.0)
[s109]
; transform for Large Female, Dwarf belt_g1
part=belt_g1
match=pfd2
scale=(1.16,1.1,0.739999)
[s110]
; transform for Large Female, Dwarf FB1_g01
part=FB1_g01
match=pfd2
scale=(1.16,1.01293,0.745085)
[s111]
; transform for Large Female, Dwarf FB2_g01
part=FB2_g01
match=pfd2
scale=(1.16,0.674237,0.74)
[s112]
; transform for Large Female, Dwarf FB4_g01
part=FB4_g01
match=pfd2
scale=(1.16,0.6812,0.74)
[s113]
; transform for Large Female, Dwarf TF1_g
part=TF1_g
match=pfd2
scale=(1.16,1.1,0.739999)
[s114]
; transform for Large Female, Dwarf TF1L_g
part=TF1L_g
match=pfd2
scale=(1.16,1.1,0.739999)
[s115]
; transform for Large Female, Dwarf TF1R_g
part=TF1R_g
match=pfd2
scale=(1.16,1.1,0.739999)
[s116]
; transform for Large Female, Dwarf TF2_g
part=TF2_g
match=pfd2
scale=(1.16,1.1,0.740001)
[s117]
; transform for Large Female, Dwarf TF3_g01
part=TF3_g01
match=pfd2
scale=(1.16,1.1,0.74)
[s118]
; transform for Normal Female, Elf neck_g
part=neck_g
match=pfe0
scale=(0.799999,0.8,0.878272)
[s119]
; transform for Normal Female, Elf head_g
part=head_g
match=pfe0
scale=(0.945303,0.66609,0.899037)
[s120]
; transform for Normal Female, Elf torso_g
part=torso_g
match=pfe0
scale=(0.820001,0.819998,0.9)
[s121]
; transform for Normal Female, Elf lshoulder_g
part=Lshoulder_g
match=pfe0
scale=(0.900001,0.85,0.849999)
[s122]
; transform for Normal Female, Elf lbicep_g
part=lbicep_g
match=pfe0
scale=(0.700001,0.78,0.869998)
[s123]
; transform for Normal Female, Elf lforearm_g
part=lforearm_g
match=pfe0
scale=(0.700001,0.78,0.869998)
[s124]
; transform for Normal Female, Elf lhand_g
part=lhand_g
match=pfe0
scale=(0.799999,0.799999,0.849999)
[s125]
; transform for Normal Female, Elf rshoulder_g
part=Rshoulder_g
match=pfe0
scale=(0.900001,0.849999,0.849999)
[s126]
; transform for Normal Female, Elf rbicep_g
part=rbicep_g
match=pfe0
scale=(0.700001,0.78,0.869998)
[s127]
; transform for Normal Female, Elf rforearm_g
part=rforearm_g
match=pfe0
scale=(0.7,0.780002,0.869998)
[s128]
; transform for Normal Female, Elf rhand_g
part=rhand_g
match=pfe0
scale=(0.8,0.799999,0.849999)
[s129]
; transform for Normal Female, Elf pelvis_g
part=pelvis_g
match=pfe0
scale=(0.77,0.750001,0.77)
[s130]
; transform for Normal Female, Elf belt_g
part=belt_g
match=pfe0
scale=(0.899999,0.900004,0.919996)
[s131]
; transform for Normal Female, Elf rthigh_g
part=rthigh_g
match=pfe0
scale=(0.769999,0.74,0.914999)
[s132]
; transform for Normal Female, Elf rshin_g
part=rshin_g
match=pfe0
scale=(0.769999,0.759998,0.920002)
[s133]
; transform for Normal Female, Elf rfoot_g
part=rfoot_g
match=pfe0
scale=(0.800001,0.800001,0.909998)
[s134]
; transform for Normal Female, Elf lthigh_g
part=lthigh_g
match=pfe0
scale=(0.77,0.74,0.914999)
[s135]
; transform for Normal Female, Elf lshin_g
part=lshin_g
match=pfe0
scale=(0.77,0.759998,0.92)
[s136]
; transform for Normal Female, Elf lfoot_g
part=lfoot_g
match=pfe0
scale=(0.800001,0.800001,0.909998)
[s137]
; transform for Normal Female, Elf rootdummy
part=rootdummy
match=pfe0
scale=(1.0,1.0,1.0)
[s138]
; transform for Normal Female, Elf belt_g1
part=belt_g1
match=pfe0
scale=(0.77,0.75,0.936633)
[s139]
; transform for Normal Female, Elf belt_pelvis
part=belt_pelvis
match=pfe0
scale=(0.77,0.75,0.770001)
[s140]
; transform for Normal Female, Elf FB1_g01
part=FB1_g01
match=pfe0
scale=(0.77,0.750001,0.936633)
[s141]
; transform for Normal Female, Elf FB2_g01
part=FB2_g01
match=pfe0
scale=(0.769999,0.750001,0.936634)
[s142]
; transform for Normal Female, Elf FB4_g01
part=FB4_g01
match=pfe0
scale=(0.77,0.750001,0.936632)
[s143]
; transform for Normal Female, Elf TF1_g
part=TF1_g
match=pfe0
scale=(0.769999,0.75,0.936632)
[s144]
; transform for Normal Female, Elf TF1L_g
part=TF1L_g
match=pfe0
scale=(0.769999,0.750001,0.936631)
[s145]
; transform for Normal Female, Elf TF1R_g
part=TF1R_g
match=pfe0
scale=(0.77,0.75,0.936632)
[s146]
; transform for Normal Female, Elf TF2_g
part=TF2_g
match=pfe0
scale=(0.77,0.750003,0.936635)
[s147]
; transform for Normal Female, Elf TF3_g01
part=TF3_g01
match=pfe0
scale=(0.77,0.75,0.936634)
[s148]
; transform for Large Female, Elf neck_g
part=neck_g
match=pfe2
scale=(0.8,0.800001,0.881572)
[s149]
; transform for Large Female, Elf head_g
part=head_g
match=pfe2
scale=(0.944839,0.659245,0.874805)
[s150]
; transform for Large Female, Elf torso_g
part=torso_g
match=pfe2
scale=(0.820002,0.820002,0.900001)
[s151]
; transform for Large Female, Elf lshoulder_g
part=Lshoulder_g
match=pfe2
scale=(0.899999,0.850003,0.850001)
[s152]
; transform for Large Female, Elf lbicep_g
part=lbicep_g
match=pfe2
scale=(0.7,0.78,0.869998)
[s153]
; transform for Large Female, Elf lforearm_g
part=lforearm_g
match=pfe2
scale=(0.699999,0.779999,0.870001)
[s154]
; transform for Large Female, Elf lhand_g
part=lhand_g
match=pfe2
scale=(0.799999,0.8,0.849999)
[s155]
; transform for Large Female, Elf rshoulder_g
part=Rshoulder_g
match=pfe2
scale=(0.899999,0.850003,0.850001)
[s156]
; transform for Large Female, Elf rbicep_g
part=rbicep_g
match=pfe2
scale=(0.7,0.779999,0.869998)
[s157]
; transform for Large Female, Elf rforearm_g
part=rforearm_g
match=pfe2
scale=(0.699999,0.78,0.870001)
[s158]
; transform for Large Female, Elf rhand_g
part=rhand_g
match=pfe2
scale=(0.8,0.799999,0.849999)
[s159]
; transform for Large Female, Elf pelvis_g
part=pelvis_g
match=pfe2
scale=(0.769999,0.75,0.769998)
[s160]
; transform for Large Female, Elf belt_g
part=belt_g
match=pfe2
scale=(0.900001,0.900001,0.919996)
[s161]
; transform for Large Female, Elf rthigh_g
part=rthigh_g
match=pfe2
scale=(0.770002,0.74,0.914999)
[s162]
; transform for Large Female, Elf rshin_g
part=rshin_g
match=pfe2
scale=(0.77,0.760002,0.920002)
[s163]
; transform for Large Female, Elf rfoot_g
part=rfoot_g
match=pfe2
scale=(0.8,0.800001,0.909998)
[s164]
; transform for Large Female, Elf lthigh_g
part=lthigh_g
match=pfe2
scale=(0.770002,0.74,0.914999)
[s165]
; transform for Large Female, Elf lshin_g
part=lshin_g
match=pfe2
scale=(0.77,0.760002,0.92)
[s166]
; transform for Large Female, Elf lfoot_g
part=lfoot_g
match=pfe2
scale=(0.799999,0.800001,0.909998)
[s167]
; transform for Large Female, Elf rootdummy
part=rootdummy
match=pfe2
scale=(1.0,1.0,1.0)
[s168]
; transform for Large Female, Elf belt_g1
part=belt_g1
match=pfe2
scale=(0.77,0.75,0.969529)
[s169]
; transform for Large Female, Elf FB1_g01
part=FB1_g01
match=pfe2
scale=(0.769999,0.803098,0.966429)
[s170]
; transform for Large Female, Elf FB2_g01
part=FB2_g01
match=pfe2
scale=(0.77,1.00963,0.96953)
[s171]
; transform for Large Female, Elf FB4_g01
part=FB4_g01
match=pfe2
scale=(0.77,1.00539,0.969532)
[s172]
; transform for Large Female, Elf TF1_g
part=TF1_g
match=pfe2
scale=(0.769999,0.749999,0.969531)
[s173]
; transform for Large Female, Elf TF1L_g
part=TF1L_g
match=pfe2
scale=(0.77,0.75,0.969531)
[s174]
; transform for Large Female, Elf TF1R_g
part=TF1R_g
match=pfe2
scale=(0.769998,0.749999,0.969531)
[s175]
; transform for Large Female, Elf TF2_g
part=TF2_g
match=pfe2
scale=(0.77,0.750001,0.96953)
[s176]
; transform for Large Female, Elf TF3_g01
part=TF3_g01
match=pfe2
scale=(0.77,0.749999,0.96953)
[s177]
; transform for Normal Female, Gnome neck_g
part=neck_g
match=pfg0
scale=(0.85,0.8,0.785821)
[s178]
; transform for Normal Female, Gnome head_g
part=head_g
match=pfg0
scale=(1.03239,0.952331,0.851728)
[s179]
; transform for Normal Female, Gnome torso_g
part=torso_g
match=pfg0
scale=(0.829999,0.839998,0.840001)
[s180]
; transform for Normal Female, Gnome lshoulder_g
part=Lshoulder_g
match=pfg0
scale=(0.869999,0.869999,0.84)
[s181]
; transform for Normal Female, Gnome lbicep_g
part=lbicep_g
match=pfg0
scale=(0.73,0.74,0.84)
[s182]
; transform for Normal Female, Gnome lforearm_g
part=lforearm_g
match=pfg0
scale=(1.07,1.22,0.839999)
[s183]
; transform for Normal Female, Gnome lhand_g
part=lhand_g
match=pfg0
scale=(1.15,1.1,0.969997)
[s184]
; transform for Normal Female, Gnome rshoulder_g
part=Rshoulder_g
match=pfg0
scale=(0.869999,0.869999,0.84)
[s185]
; transform for Normal Female, Gnome rbicep_g
part=rbicep_g
match=pfg0
scale=(0.73,0.74,0.84)
[s186]
; transform for Normal Female, Gnome rforearm_g
part=rforearm_g
match=pfg0
scale=(1.07,1.22,0.839999)
[s187]
; transform for Normal Female, Gnome rhand_g
part=rhand_g
match=pfg0
scale=(1.15,1.1,0.969997)
[s188]
; transform for Normal Female, Gnome pelvis_g
part=pelvis_g
match=pfg0
scale=(0.790002,0.79,0.629999)
[s189]
; transform for Normal Female, Gnome belt_g
part=belt_g
match=pfg0
scale=(0.799998,0.800002,0.8)
[s190]
; transform for Normal Female, Gnome rthigh_g
part=rthigh_g
match=pfg0
scale=(0.54,0.56,0.639999)
[s191]
; transform for Normal Female, Gnome rshin_g
part=rshin_g
match=pfg0
scale=(0.849999,0.889999,0.64)
[s192]
; transform for Normal Female, Gnome rfoot_g
part=rfoot_g
match=pfg0
scale=(0.880001,0.75,0.650001)
[s193]
; transform for Normal Female, Gnome lthigh_g
part=lthigh_g
match=pfg0
scale=(0.54,0.56,0.639999)
[s194]
; transform for Normal Female, Gnome lshin_g
part=lshin_g
match=pfg0
scale=(0.85,0.889999,0.64)
[s195]
; transform for Normal Female, Gnome lfoot_g
part=lfoot_g
match=pfg0
scale=(0.880001,0.75,0.650001)
[s196]
; transform for Normal Female, Gnome rootdummy
part=rootdummy
match=pfg0
scale=(1.0,1.0,1.0)
[s197]
; transform for Normal Female, Gnome belt_g1
part=belt_g1
match=pfg0
scale=(0.790002,0.79,0.630001)
[s198]
; transform for Normal Female, Gnome belt_pelvis
part=belt_pelvis
match=pfg0
scale=(0.790002,0.789998,0.629999)
[s199]
; transform for Normal Female, Gnome FB1_g01
part=FB1_g01
match=pfg0
scale=(0.790002,0.79,0.630001)
[s200]
; transform for Normal Female, Gnome FB2_g01
part=FB2_g01
match=pfg0
scale=(0.790002,0.790001,0.630002)
[s201]
; transform for Normal Female, Gnome FB4_g01
part=FB4_g01
match=pfg0
scale=(0.790002,0.790001,0.630001)
[s202]
; transform for Normal Female, Gnome TF1_g
part=TF1_g
match=pfg0
scale=(0.790001,0.79,0.630001)
[s203]
; transform for Normal Female, Gnome TF1L_g
part=TF1L_g
match=pfg0
scale=(0.790003,0.79,0.630001)
[s204]
; transform for Normal Female, Gnome TF1R_g
part=TF1R_g
match=pfg0
scale=(0.789999,0.79,0.630001)
[s205]
; transform for Normal Female, Gnome TF2_g
part=TF2_g
match=pfg0
scale=(0.790002,0.79,0.63)
[s206]
; transform for Normal Female, Gnome TF3_g01
part=TF3_g01
match=pfg0
scale=(0.790002,0.79,0.630001)
[s207]
; transform for Large Female, Gnome neck_g
part=neck_g
match=pfg2
scale=(0.849999,0.800001,0.788773)
[s208]
; transform for Large Female, Gnome head_g
part=head_g
match=pfg2
scale=(1.05613,0.960334,0.801654)
[s209]
; transform for Large Female, Gnome torso_g
part=torso_g
match=pfg2
scale=(0.83,0.84,0.840001)
[s210]
; transform for Large Female, Gnome lshoulder_g
part=Lshoulder_g
match=pfg2
scale=(0.869995,0.870003,0.84)
[s211]
; transform for Large Female, Gnome lbicep_g
part=lbicep_g
match=pfg2
scale=(0.729997,0.74,0.84)
[s212]
; transform for Large Female, Gnome lforearm_g
part=lforearm_g
match=pfg2
scale=(1.07,1.22,0.840002)
[s213]
; transform for Large Female, Gnome lhand_g
part=lhand_g
match=pfg2
scale=(1.15,1.1,0.97)
[s214]
; transform for Large Female, Gnome rshoulder_g
part=Rshoulder_g
match=pfg2
scale=(0.869995,0.870003,0.84)
[s215]
; transform for Large Female, Gnome rbicep_g
part=rbicep_g
match=pfg2
scale=(0.729997,0.74,0.84)
[s216]
; transform for Large Female, Gnome rforearm_g
part=rforearm_g
match=pfg2
scale=(1.07,1.22,0.840002)
[s217]
; transform for Large Female, Gnome rhand_g
part=rhand_g
match=pfg2
scale=(1.15,1.1,0.97)
[s218]
; transform for Large Female, Gnome pelvis_g
part=pelvis_g
match=pfg2
scale=(0.789999,0.790003,0.629999)
[s219]
; transform for Large Female, Gnome belt_g
part=belt_g
match=pfg2
scale=(0.800002,0.800002,0.799999)
[s220]
; transform for Large Female, Gnome rthigh_g
part=rthigh_g
match=pfg2
scale=(0.540001,0.56,0.639999)
[s221]
; transform for Large Female, Gnome rshin_g
part=rshin_g
match=pfg2
scale=(0.85,0.89,0.64)
[s222]
; transform for Large Female, Gnome rfoot_g
part=rfoot_g
match=pfg2
scale=(0.88,0.750002,0.650001)
[s223]
; transform for Large Female, Gnome lthigh_g
part=lthigh_g
match=pfg2
scale=(0.540001,0.56,0.639999)
[s224]
; transform for Large Female, Gnome lshin_g
part=lshin_g
match=pfg2
scale=(0.85,0.89,0.64)
[s225]
; transform for Large Female, Gnome lfoot_g
part=lfoot_g
match=pfg2
scale=(0.88,0.750002,0.650001)
[s226]
; transform for Large Female, Gnome rootdummy
part=rootdummy
match=pfg2
scale=(1.0,1.0,1.0)
[s227]
; transform for Large Female, Gnome belt_g1
part=belt_g1
match=pfg2
scale=(0.79,0.79,0.630001)
[s228]
; transform for Large Female, Gnome FB1_g01
part=FB1_g01
match=pfg2
scale=(0.79,0.751301,0.632261)
[s229]
; transform for Large Female, Gnome FB2_g01
part=FB2_g01
match=pfg2
scale=(0.790002,0.600773,0.630001)
[s230]
; transform for Large Female, Gnome FB4_g01
part=FB4_g01
match=pfg2
scale=(0.790002,0.603866,0.629999)
[s231]
; transform for Large Female, Gnome TF1_g
part=TF1_g
match=pfg2
scale=(0.79,0.789999,0.630001)
[s232]
; transform for Large Female, Gnome TF1L_g
part=TF1L_g
match=pfg2
scale=(0.789999,0.79,0.630001)
[s233]
; transform for Large Female, Gnome TF1R_g
part=TF1R_g
match=pfg2
scale=(0.79,0.789999,0.630001)
[s234]
; transform for Large Female, Gnome TF2_g
part=TF2_g
match=pfg2
scale=(0.789998,0.79,0.63)
[s235]
; transform for Large Female, Gnome TF3_g01
part=TF3_g01
match=pfg2
scale=(0.790001,0.790001,0.630001)
[s236]
; transform for Normal Female, Half-Orc neck_g
part=neck_g
match=pfo0
scale=(1.57,1.42,1.27581)
[s237]
; transform for Normal Female, Half-Orc head_g
part=head_g
match=pfo0
scale=(1.99241,1.40939,1.51824)
[s238]
; transform for Normal Female, Half-Orc torso_g
part=torso_g
match=pfo0
scale=(1.65,1.48,1.39)
[s239]
; transform for Normal Female, Half-Orc lshoulder_g
part=Lshoulder_g
match=pfo0
scale=(1.65,1.68,1.35)
[s240]
; transform for Normal Female, Half-Orc lbicep_g
part=lbicep_g
match=pfo0
scale=(1.68,1.68,1.2)
[s241]
; transform for Normal Female, Half-Orc lforearm_g
part=lforearm_g
match=pfo0
scale=(1.69,1.69,1.45)
[s242]
; transform for Normal Female, Half-Orc lhand_g
part=lhand_g
match=pfo0
scale=(1.8,1.8,1.5)
[s243]
; transform for Normal Female, Half-Orc rshoulder_g
part=Rshoulder_g
match=pfo0
scale=(1.65,1.68,1.35)
[s244]
; transform for Normal Female, Half-Orc rbicep_g
part=rbicep_g
match=pfo0
scale=(1.68,1.68,1.2)
[s245]
; transform for Normal Female, Half-Orc rforearm_g
part=rforearm_g
match=pfo0
scale=(1.69,1.69,1.45)
[s246]
; transform for Normal Female, Half-Orc rhand_g
part=rhand_g
match=pfo0
scale=(1.8,1.8,1.5)
[s247]
; transform for Normal Female, Half-Orc pelvis_g
part=pelvis_g
match=pfo0
scale=(1.46,1.43,1.08)
[s248]
; transform for Normal Female, Half-Orc belt_g
part=belt_g
match=pfo0
scale=(1.45,1.38,1.15)
[s249]
; transform for Normal Female, Half-Orc rthigh_g
part=rthigh_g
match=pfo0
scale=(1.45,1.46,1.02)
[s250]
; transform for Normal Female, Half-Orc rshin_g
part=rshin_g
match=pfo0
scale=(1.48,1.46999,1.02)
[s251]
; transform for Normal Female, Half-Orc rfoot_g
part=rfoot_g
match=pfo0
scale=(1.45,1.43,1.02)
[s252]
; transform for Normal Female, Half-Orc lthigh_g
part=lthigh_g
match=pfo0
scale=(1.45,1.46,1.02)
[s253]
; transform for Normal Female, Half-Orc lshin_g
part=lshin_g
match=pfo0
scale=(1.48,1.46999,1.02)
[s254]
; transform for Normal Female, Half-Orc lfoot_g
part=lfoot_g
match=pfo0
scale=(1.45,1.43,1.02)
[s255]
; transform for Normal Female, Half-Orc rootdummy
part=rootdummy
match=pfo0
scale=(1.0,1.0,1.0)
[s256]
; transform for Normal Female, Half-Orc belt_g1
part=belt_g1
match=pfo0
scale=(1.46,1.43,1.08)
[s257]
; transform for Normal Female, Half-Orc belt_pelvis
part=belt_pelvis
match=pfo0
scale=(1.46,1.43,1.08)
[s258]
; transform for Normal Female, Half-Orc FB1_g01
part=FB1_g01
match=pfo0
scale=(1.46,1.43,1.08)
[s259]
; transform for Normal Female, Half-Orc FB2_g01
part=FB2_g01
match=pfo0
scale=(1.46,1.43,1.08)
[s260]
; transform for Normal Female, Half-Orc FB4_g01
part=FB4_g01
match=pfo0
scale=(1.46,1.43,1.08)
[s261]
; transform for Normal Female, Half-Orc TF1_g
part=TF1_g
match=pfo0
scale=(1.46,1.43,1.08)
[s262]
; transform for Normal Female, Half-Orc TF1L_g
part=TF1L_g
match=pfo0
scale=(1.46,1.43,1.08)
[s263]
; transform for Normal Female, Half-Orc TF1R_g
part=TF1R_g
match=pfo0
scale=(1.46,1.43,1.08)
[s264]
; transform for Normal Female, Half-Orc TF2_g
part=TF2_g
match=pfo0
scale=(1.46,1.43,1.08)
[s265]
; transform for Normal Female, Half-Orc TF3_g01
part=TF3_g01
match=pfo0
scale=(1.46,1.43,1.08)
[s266]
; transform for Large Female, Half-Orc neck_g
part=neck_g
match=pfo2
scale=(1.57,1.42,1.2806)
[s267]
; transform for Large Female, Half-Orc head_g
part=head_g
match=pfo2
scale=(2.12685,1.40576,1.44038)
[s268]
; transform for Large Female, Half-Orc torso_g
part=torso_g
match=pfo2
scale=(1.65,1.48,1.39)
[s269]
; transform for Large Female, Half-Orc lshoulder_g
part=Lshoulder_g
match=pfo2
scale=(1.65,1.68001,1.35)
[s270]
; transform for Large Female, Half-Orc lbicep_g
part=lbicep_g
match=pfo2
scale=(1.68,1.68,1.2)
[s271]
; transform for Large Female, Half-Orc lforearm_g
part=lforearm_g
match=pfo2
scale=(1.69,1.69,1.45)
[s272]
; transform for Large Female, Half-Orc lhand_g
part=lhand_g
match=pfo2
scale=(1.8,1.79999,1.5)
[s273]
; transform for Large Female, Half-Orc rshoulder_g
part=Rshoulder_g
match=pfo2
scale=(1.65,1.68001,1.35)
[s274]
; transform for Large Female, Half-Orc rbicep_g
part=rbicep_g
match=pfo2
scale=(1.68,1.68,1.2)
[s275]
; transform for Large Female, Half-Orc rforearm_g
part=rforearm_g
match=pfo2
scale=(1.69,1.69,1.45)
[s276]
; transform for Large Female, Half-Orc rhand_g
part=rhand_g
match=pfo2
scale=(1.79999,1.79999,1.5)
[s277]
; transform for Large Female, Half-Orc pelvis_g
part=pelvis_g
match=pfo2
scale=(1.46,1.43,1.08)
[s278]
; transform for Large Female, Half-Orc belt_g
part=belt_g
match=pfo2
scale=(1.45,1.38,1.15)
[s279]
; transform for Large Female, Half-Orc rthigh_g
part=rthigh_g
match=pfo2
scale=(1.45,1.46,1.02)
[s280]
; transform for Large Female, Half-Orc rshin_g
part=rshin_g
match=pfo2
scale=(1.48,1.47,1.02)
[s281]
; transform for Large Female, Half-Orc rfoot_g
part=rfoot_g
match=pfo2
scale=(1.45,1.43,1.02)
[s282]
; transform for Large Female, Half-Orc lthigh_g
part=lthigh_g
match=pfo2
scale=(1.45,1.46,1.02)
[s283]
; transform for Large Female, Half-Orc lshin_g
part=lshin_g
match=pfo2
scale=(1.48,1.47,1.02)
[s284]
; transform for Large Female, Half-Orc lfoot_g
part=lfoot_g
match=pfo2
scale=(1.45,1.43,1.02)
[s285]
; transform for Large Female, Half-Orc rootdummy
part=rootdummy
match=pfo2
scale=(1.0,1.0,1.0)
[s286]
; transform for Large Female, Half-Orc belt_g1
part=belt_g1
match=pfo2
scale=(1.46,1.43,1.08)
[s287]
; transform for Large Female, Half-Orc FB1_g01
part=FB1_g01
match=pfo2
scale=(1.46,1.34535,1.08494)
[s288]
; transform for Large Female, Half-Orc FB2_g01
part=FB2_g01
match=pfo2
scale=(1.46,1.01606,1.08)
[s289]
; transform for Large Female, Half-Orc FB4_g01
part=FB4_g01
match=pfo2
scale=(1.46,1.02283,1.08)
[s290]
; transform for Large Female, Half-Orc TF1_g
part=TF1_g
match=pfo2
scale=(1.46,1.43,1.08)
[s291]
; transform for Large Female, Half-Orc TF1L_g
part=TF1L_g
match=pfo2
scale=(1.46,1.43,1.08)
[s292]
; transform for Large Female, Half-Orc TF1R_g
part=TF1R_g
match=pfo2
scale=(1.46,1.43,1.08)
[s293]
; transform for Large Female, Half-Orc TF2_g
part=TF2_g
match=pfo2
scale=(1.46,1.43,1.08)
[s294]
; transform for Large Female, Half-Orc TF3_g01
part=TF3_g01
match=pfo2
scale=(1.46,1.43,1.08)
[s295]
; transform for Normal Male, Halfling neck_g
part=neck_g
match=pma0
scale=(0.7,0.7,0.749999)
[s296]
; transform for Normal Male, Halfling head_g
part=head_g
match=pma0
scale=(1.03531,0.944658,0.774494)
[s297]
; transform for Normal Male, Halfling torso_g
part=torso_g
match=pma0
scale=(0.6,0.699998,0.699999)
[s298]
; transform for Normal Male, Halfling Lshoulder_g
part=Lshoulder_g
match=pma0
scale=(0.800003,0.799998,0.8)
[s299]
; transform for Normal Male, Halfling Lbicep_g
part=lbicep_g
match=pma0
scale=(0.64013,0.643463,0.68819)
[s300]
; transform for Normal Male, Halfling lforearm_g
part=lforearm_g
match=pma0
scale=(0.65009,0.601439,0.65)
[s301]
; transform for Normal Male, Halfling lhand_g
part=lhand_g
match=pma0
scale=(0.84769,0.73125,0.799998)
[s302]
; transform for Normal Male, Halfling Rshoulder_g
part=Rshoulder_g
match=pma0
scale=(0.800003,0.799998,0.8)
[s303]
; transform for Normal Male, Halfling Rbicep_g
part=rbicep_g
match=pma0
scale=(0.64013,0.643463,0.68819)
[s304]
; transform for Normal Male, Halfling rforearm_g
part=rforearm_g
match=pma0
scale=(0.65009,0.601438,0.65)
[s305]
; transform for Normal Male, Halfling rhand_g
part=rhand_g
match=pma0
scale=(0.847689,0.731249,0.799997)
[s306]
; transform for Normal Male, Halfling pelvis_g
part=pelvis_g
match=pma0
scale=(0.608658,0.700002,0.650002)
[s307]
; transform for Normal Male, Halfling belt_g
part=belt_g
match=pma0
scale=(0.720002,0.719999,0.719999)
[s308]
; transform for Normal Male, Halfling rthigh_g
part=rthigh_g
match=pma0
scale=(0.594383,0.607842,0.659999)
[s309]
; transform for Normal Male, Halfling rshin_g
part=rshin_g
match=pma0
scale=(0.511563,0.580828,0.580001)
[s310]
; transform for Normal Male, Halfling rfoot_g
part=rfoot_g
match=pma0
scale=(0.850001,0.849999,0.899996)
[s311]
; transform for Normal Male, Halfling lthigh_g
part=lthigh_g
match=pma0
scale=(0.594383,0.607843,0.66)
[s312]
; transform for Normal Male, Halfling lshin_g
part=lshin_g
match=pma0
scale=(0.511564,0.580828,0.580001)
[s313]
; transform for Normal Male, Halfling lfoot_g
part=lfoot_g
match=pma0
scale=(0.850001,0.849999,0.899887)
[s314]
; transform for Normal Male, Halfling rootdummy
part=rootdummy
match=pma0
scale=(1.0,1.0,1.0)
[s315]
; transform for Normal Male, Halfling belt_g1
part=belt_g1
match=pma0
scale=(0.60866,0.700002,0.650001)
[s316]
; transform for Normal Male, Halfling belt_pelvis
part=belt_pelvis
match=pma0
scale=(0.608661,0.700002,0.650001)
[s317]
; transform for Normal Male, Halfling FB1_g01
part=FB1_g01
match=pma0
scale=(0.60866,0.700002,0.650001)
[s318]
; transform for Normal Male, Halfling FB2_g01
part=FB2_g01
match=pma0
scale=(0.60866,0.700002,0.650003)
[s319]
; transform for Normal Male, Halfling FB4_g01
part=FB4_g01
match=pma0
scale=(0.60866,0.700002,0.650002)
[s320]
; transform for Normal Male, Halfling TF1_g
part=TF1_g
match=pma0
scale=(0.60866,0.700002,0.650001)
[s321]
; transform for Normal Male, Halfling TF1L_g
part=TF1L_g
match=pma0
scale=(0.60866,0.700003,0.650001)
[s322]
; transform for Normal Male, Halfling TF1R_g
part=TF1R_g
match=pma0
scale=(0.60866,0.700002,0.650001)
[s323]
; transform for Normal Male, Halfling TF2_g
part=TF2_g
match=pma0
scale=(0.60866,0.700002,0.650002)
[s324]
; transform for Normal Male, Halfling TF3_g01
part=TF3_g01
match=pma0
scale=(0.60866,0.700002,0.650001)
[s325]
; transform for Large Male, Halfling neck_g
part=neck_g
match=pma2
scale=(0.7,0.700001,0.749999)
[s326]
; transform for Large Male, Halfling head_g
part=head_g
match=pma2
scale=(1.02791,0.857532,0.729623)
[s327]
; transform for Large Male, Halfling torso_g
part=torso_g
match=pma2
scale=(0.600001,0.699999,0.7)
[s328]
; transform for Large Male, Halfling Lbicep_g
part=lbicep_g
match=pma2
scale=(0.700001,0.699999,0.69)
[s329]
; transform for Large Male, Halfling lforearm_g
part=lforearm_g
match=pma2
scale=(0.7,0.7,0.65)
[s330]
; transform for Large Male, Halfling lhand_g
part=lhand_g
match=pma2
scale=(0.85,0.85,0.799997)
[s331]
; transform for Large Male, Halfling Rbicep_g
part=rbicep_g
match=pma2
scale=(0.700001,0.699999,0.69)
[s332]
; transform for Large Male, Halfling rforearm_g
part=rforearm_g
match=pma2
scale=(0.7,0.7,0.65)
[s333]
; transform for Large Male, Halfling rhand_g
part=rhand_g
match=pma2
scale=(0.85,0.85,0.799997)
[s334]
; transform for Large Male, Halfling pelvis_g
part=pelvis_g
match=pma2
scale=(0.68,0.699999,0.65)
[s335]
; transform for Large Male, Halfling rthigh_g
part=rthigh_g
match=pma2
scale=(0.699999,0.700004,0.659999)
[s336]
; transform for Large Male, Halfling rshin_g
part=rshin_g
match=pma2
scale=(0.599999,0.629999,0.580001)
[s337]
; transform for Large Male, Halfling rfoot_g
part=rfoot_g
match=pma2
scale=(0.850001,0.849999,0.899997)
[s338]
; transform for Large Male, Halfling lthigh_g
part=lthigh_g
match=pma2
scale=(0.699999,0.700004,0.66)
[s339]
; transform for Large Male, Halfling lshin_g
part=lshin_g
match=pma2
scale=(0.599999,0.629999,0.580001)
[s340]
; transform for Large Male, Halfling lfoot_g
part=lfoot_g
match=pma2
scale=(0.85,0.849999,0.899887)
[s341]
; transform for Large Male, Halfling belt_g1
part=belt_g1
match=pma2
scale=(0.68,0.7,0.650001)
[s342]
; transform for Large Male, Halfling FB1_g01
part=FB1_g01
match=pma2
scale=(0.680001,0.7,0.650001)
[s343]
; transform for Large Male, Halfling FB2_g01
part=FB2_g01
match=pma2
scale=(0.68,0.700001,0.649999)
[s344]
; transform for Large Male, Halfling FB4_g01
part=FB4_g01
match=pma2
scale=(0.68,0.7,0.650002)
[s345]
; transform for Large Male, Halfling TF1_g
part=TF1_g
match=pma2
scale=(0.68,0.699999,0.650001)
[s346]
; transform for Large Male, Halfling TF1L_g
part=TF1L_g
match=pma2
scale=(0.680002,0.7,0.650001)
[s347]
; transform for Large Male, Halfling TF1R_g
part=TF1R_g
match=pma2
scale=(0.679998,0.699999,0.650001)
[s348]
; transform for Large Male, Halfling TF2_g
part=TF2_g
match=pma2
scale=(0.68,0.700001,0.650002)
[s349]
; transform for Large Male, Halfling TF3_g01
part=TF3_g01
match=pma2
scale=(0.68,0.7,0.650001)
[s350]
; transform for Normal Male, Dwarf neck_g
part=neck_g
match=pmd0
scale=(1.1,1.1,0.949999)
[s351]
; transform for Normal Male, Dwarf head_g
part=head_g
match=pmd0
scale=(1.43055,1.15196,0.928351)
[s352]
; transform for Normal Male, Dwarf torso_g
part=torso_g
match=pmd0
scale=(1.08,1.05,0.889998)
[s353]
; transform for Normal Male, Dwarf Lshoulder_g
part=Lshoulder_g
match=pmd0
scale=(1.1,1.2,1.0)
[s354]
; transform for Normal Male, Dwarf Lbicep_g
part=lbicep_g
match=pmd0
scale=(1.0425,1.10308,0.887667)
[s355]
; transform for Normal Male, Dwarf lforearm_g
part=lforearm_g
match=pmd0
scale=(1.068,1.11696,0.930001)
[s356]
; transform for Normal Male, Dwarf lhand_g
part=lhand_g
match=pmd0
scale=(1.29647,1.1614,1.0)
[s357]
; transform for Normal Male, Dwarf Rshoulder_g
part=Rshoulder_g
match=pmd0
scale=(1.1,1.2,1.0)
[s358]
; transform for Normal Male, Dwarf Rbicep_g
part=rbicep_g
match=pmd0
scale=(1.0425,1.10308,0.887667)
[s359]
; transform for Normal Male, Dwarf rforearm_g
part=rforearm_g
match=pmd0
scale=(1.068,1.11696,0.930001)
[s360]
; transform for Normal Male, Dwarf rhand_g
part=rhand_g
match=pmd0
scale=(1.29647,1.1614,1.0)
[s361]
; transform for Normal Male, Dwarf pelvis_g
part=pelvis_g
match=pmd0
scale=(0.868234,1.0,0.760001)
[s362]
; transform for Normal Male, Dwarf belt_g
part=belt_g
match=pmd0
scale=(1.0,1.1,0.899996)
[s363]
; transform for Normal Male, Dwarf rthigh_g
part=rthigh_g
match=pmd0
scale=(1.12907,0.955181,0.659999)
[s364]
; transform for Normal Male, Dwarf rshin_g
part=rshin_g
match=pmd0
scale=(1.32046,0.921951,0.660001)
[s365]
; transform for Normal Male, Dwarf rfoot_g
part=rfoot_g
match=pmd0
scale=(1.37159,0.975711,0.649999)
[s366]
; transform for Normal Male, Dwarf lthigh_g
part=lthigh_g
match=pmd0
scale=(1.12907,0.955181,0.659999)
[s367]
; transform for Normal Male, Dwarf lshin_g
part=lshin_g
match=pmd0
scale=(1.32046,0.921951,0.660001)
[s368]
; transform for Normal Male, Dwarf lfoot_g
part=lfoot_g
match=pmd0
scale=(1.38422,0.97571,0.649919)
[s369]
; transform for Normal Male, Dwarf rootdummy
part=rootdummy
match=pmd0
scale=(1.0,1.0,1.0)
[s370]
; transform for Normal Male, Dwarf belt_g1
part=belt_g1
match=pmd0
scale=(0.868234,1.0,0.76)
[s371]
; transform for Normal Male, Dwarf belt_pelvis
part=belt_pelvis
match=pmd0
scale=(0.868234,1.0,0.760002)
[s372]
; transform for Normal Male, Dwarf FB1_g01
part=FB1_g01
match=pmd0
scale=(0.868235,1.0,0.760001)
[s373]
; transform for Normal Male, Dwarf FB2_g01
part=FB2_g01
match=pmd0
scale=(0.868234,1.0,0.760002)
[s374]
; transform for Normal Male, Dwarf FB4_g01
part=FB4_g01
match=pmd0
scale=(0.868234,1.0,0.76)
[s375]
; transform for Normal Male, Dwarf TF1_g
part=TF1_g
match=pmd0
scale=(0.868233,1.0,0.760001)
[s376]
; transform for Normal Male, Dwarf TF1L_g
part=TF1L_g
match=pmd0
scale=(0.868232,1.0,0.760001)
[s377]
; transform for Normal Male, Dwarf TF1R_g
part=TF1R_g
match=pmd0
scale=(0.868235,1.0,0.760001)
[s378]
; transform for Normal Male, Dwarf TF2_g
part=TF2_g
match=pmd0
scale=(0.868234,1.0,0.759999)
[s379]
; transform for Normal Male, Dwarf TF3_g01
part=TF3_g01
match=pmd0
scale=(0.868234,1.0,0.760002)
[s380]
; transform for Large Male, Dwarf neck_g
part=neck_g
match=pmd2
scale=(1.1,1.1,0.949999)
[s381]
; transform for Large Male, Dwarf head_g
part=head_g
match=pmd2
scale=(1.48206,0.995921,0.849093)
[s382]
; transform for Large Male, Dwarf torso_g
part=torso_g
match=pmd2
scale=(1.08,1.05,0.89)
[s383]
; transform for Large Male, Dwarf Lbicep_g
part=lbicep_g
match=pmd2
scale=(1.14,1.2,0.890001)
[s384]
; transform for Large Male, Dwarf lforearm_g
part=lforearm_g
match=pmd2
scale=(1.15,1.3,0.930001)
[s385]
; transform for Large Male, Dwarf lhand_g
part=lhand_g
match=pmd2
scale=(1.3,1.35,1.0)
[s386]
; transform for Large Male, Dwarf Rbicep_g
part=rbicep_g
match=pmd2
scale=(1.14,1.2,0.890001)
[s387]
; transform for Large Male, Dwarf rforearm_g
part=rforearm_g
match=pmd2
scale=(1.15,1.3,0.930001)
[s388]
; transform for Large Male, Dwarf rhand_g
part=rhand_g
match=pmd2
scale=(1.3,1.35,1.0)
[s389]
; transform for Large Male, Dwarf pelvis_g
part=pelvis_g
match=pmd2
scale=(0.97,1.0,0.76)
[s390]
; transform for Large Male, Dwarf rthigh_g
part=rthigh_g
match=pmd2
scale=(1.00999,1.1,0.659999)
[s391]
; transform for Large Male, Dwarf rshin_g
part=rshin_g
match=pmd2
scale=(1.1,1.0,0.660001)
[s392]
; transform for Large Male, Dwarf rfoot_g
part=rfoot_g
match=pmd2
scale=(1.07,0.949998,0.65)
[s393]
; transform for Large Male, Dwarf lthigh_g
part=lthigh_g
match=pmd2
scale=(1.00999,1.1,0.659999)
[s394]
; transform for Large Male, Dwarf lshin_g
part=lshin_g
match=pmd2
scale=(1.1,1.0,0.660001)
[s395]
; transform for Large Male, Dwarf lfoot_g
part=lfoot_g
match=pmd2
scale=(1.08,0.949998,0.649919)
[s396]
; transform for Large Male, Dwarf belt_g1
part=belt_g1
match=pmd2
scale=(0.970001,1.0,0.76)
[s397]
; transform for Large Male, Dwarf FB1_g01
part=FB1_g01
match=pmd2
scale=(0.97,1.0,0.760001)
[s398]
; transform for Large Male, Dwarf FB2_g01
part=FB2_g01
match=pmd2
scale=(0.969998,1.0,0.759998)
[s399]
; transform for Large Male, Dwarf FB4_g01
part=FB4_g01
match=pmd2
scale=(0.969998,1.0,0.759999)
[s400]
; transform for Large Male, Dwarf TF1_g
part=TF1_g
match=pmd2
scale=(0.97,1.0,0.76)
[s401]
; transform for Large Male, Dwarf TF1L_g
part=TF1L_g
match=pmd2
scale=(0.97,1.0,0.760001)
[s402]
; transform for Large Male, Dwarf TF1R_g
part=TF1R_g
match=pmd2
scale=(0.97,1.0,0.76)
[s403]
; transform for Large Male, Dwarf TF2_g
part=TF2_g
match=pmd2
scale=(0.969998,1.0,0.759999)
[s404]
; transform for Large Male, Dwarf TF3_g01
part=TF3_g01
match=pmd2
scale=(0.970001,1.0,0.759999)
[s405]
; transform for Normal Male, Elf neck_g
part=neck_g
match=pme0
scale=(0.79,0.82,0.969996)
[s406]
; transform for Normal Male, Elf head_g
part=head_g
match=pme0
scale=(1.05399,0.908612,0.865438)
[s407]
; transform for Normal Male, Elf torso_g
part=torso_g
match=pme0
scale=(0.799999,0.799997,0.889998)
[s408]
; transform for Normal Male, Elf Lshoulder_g
part=Lshoulder_g
match=pme0
scale=(0.865368,0.88892,0.833606)
[s409]
; transform for Normal Male, Elf Lbicep_g
part=lbicep_g
match=pme0
scale=(0.64013,0.717001,0.877693)
[s410]
; transform for Normal Male, Elf lforearm_g
part=lforearm_g
match=pme0
scale=(0.65009,0.670175,0.880001)
[s411]
; transform for Normal Male, Elf lhand_g
part=lhand_g
match=pme0
scale=(0.797825,0.688235,0.799997)
[s412]
; transform for Normal Male, Elf Rshoulder_g
part=Rshoulder_g
match=pme0
scale=(0.865368,0.88892,0.833606)
[s413]
; transform for Normal Male, Elf Rbicep_g
part=rbicep_g
match=pme0
scale=(0.64013,0.717,0.877693)
[s414]
; transform for Normal Male, Elf rforearm_g
part=rforearm_g
match=pme0
scale=(0.65009,0.670174,0.880001)
[s415]
; transform for Normal Male, Elf rhand_g
part=rhand_g
match=pme0
scale=(0.797825,0.688234,0.799997)
[s416]
; transform for Normal Male, Elf pelvis_g
part=pelvis_g
match=pme0
scale=(0.698169,0.830003,0.77)
[s417]
; transform for Normal Male, Elf belt_g
part=belt_g
match=pme0
scale=(0.791477,0.810567,0.928334)
[s418]
; transform for Normal Male, Elf rthigh_g
part=rthigh_g
match=pme0
scale=(0.594383,0.694677,0.899999)
[s419]
; transform for Normal Male, Elf rshin_g
part=rshin_g
match=pme0
scale=(0.596824,0.76522,0.900001)
[s420]
; transform for Normal Male, Elf rfoot_g
part=rfoot_g
match=pme0
scale=(0.72,0.800001,0.899996)
[s421]
; transform for Normal Male, Elf lthigh_g
part=lthigh_g
match=pme0
scale=(0.594383,0.694677,0.899999)
[s422]
; transform for Normal Male, Elf lshin_g
part=lshin_g
match=pme0
scale=(0.596825,0.76522,0.900001)
[s423]
; transform for Normal Male, Elf lfoot_g
part=lfoot_g
match=pme0
scale=(0.719999,0.800001,0.899887)
[s424]
; transform for Normal Male, Elf rootdummy
part=rootdummy
match=pme0
scale=(1.0,1.0,1.0)
[s425]
; transform for Normal Male, Elf belt_g1
part=belt_g1
match=pme0
scale=(0.69817,0.830003,0.769999)
[s426]
; transform for Normal Male, Elf belt_pelvis
part=belt_pelvis
match=pme0
scale=(0.698169,0.830003,0.769999)
[s427]
; transform for Normal Male, Elf FB1_g01
part=FB1_g01
match=pme0
scale=(0.698169,0.830003,0.77)
[s428]
; transform for Normal Male, Elf FB2_g01
part=FB2_g01
match=pme0
scale=(0.69817,0.830004,0.770001)
[s429]
; transform for Normal Male, Elf FB4_g01
part=FB4_g01
match=pme0
scale=(0.69817,0.830003,0.77)
[s430]
; transform for Normal Male, Elf TF1_g
part=TF1_g
match=pme0
scale=(0.698171,0.830003,0.769999)
[s431]
; transform for Normal Male, Elf TF1L_g
part=TF1L_g
match=pme0
scale=(0.698169,0.830003,0.769999)
[s432]
; transform for Normal Male, Elf TF1R_g
part=TF1R_g
match=pme0
scale=(0.698172,0.830003,0.769999)
[s433]
; transform for Normal Male, Elf TF2_g
part=TF2_g
match=pme0
scale=(0.69817,0.830003,0.769999)
[s434]
; transform for Normal Male, Elf TF3_g01
part=TF3_g01
match=pme0
scale=(0.69817,0.830003,0.769999)
[s435]
; transform for Large Male, Elf neck_g
part=neck_g
match=pme2
scale=(0.79,0.820001,0.969996)
[s436]
; transform for Large Male, Elf head_g
part=head_g
match=pme2
scale=(1.04171,0.832664,0.839044)
[s437]
; transform for Large Male, Elf torso_g
part=torso_g
match=pme2
scale=(0.799999,0.799998,0.89)
[s438]
; transform for Large Male, Elf Lbicep_g
part=lbicep_g
match=pme2
scale=(0.700001,0.779999,0.880001)
[s439]
; transform for Large Male, Elf lforearm_g
part=lforearm_g
match=pme2
scale=(0.7,0.780001,0.880001)
[s440]
; transform for Large Male, Elf lhand_g
part=lhand_g
match=pme2
scale=(0.8,0.8,0.799997)
[s441]
; transform for Large Male, Elf Rbicep_g
part=rbicep_g
match=pme2
scale=(0.700001,0.779999,0.880001)
[s442]
; transform for Large Male, Elf rforearm_g
part=rforearm_g
match=pme2
scale=(0.7,0.78,0.880001)
[s443]
; transform for Large Male, Elf rhand_g
part=rhand_g
match=pme2
scale=(0.8,0.8,0.799997)
[s444]
; transform for Large Male, Elf pelvis_g
part=pelvis_g
match=pme2
scale=(0.78,0.83,0.769998)
[s445]
; transform for Large Male, Elf rthigh_g
part=rthigh_g
match=pme2
scale=(0.699999,0.800004,0.899999)
[s446]
; transform for Large Male, Elf rshin_g
part=rshin_g
match=pme2
scale=(0.699999,0.829998,0.900001)
[s447]
; transform for Large Male, Elf rfoot_g
part=rfoot_g
match=pme2
scale=(0.72,0.8,0.899997)
[s448]
; transform for Large Male, Elf lthigh_g
part=lthigh_g
match=pme2
scale=(0.699999,0.8,0.899999)
[s449]
; transform for Large Male, Elf lshin_g
part=lshin_g
match=pme2
scale=(0.699999,0.829998,0.900001)
[s450]
; transform for Large Male, Elf lfoot_g
part=lfoot_g
match=pme2
scale=(0.72,0.8,0.899887)
[s451]
; transform for Large Male, Elf belt_g1
part=belt_g1
match=pme2
scale=(0.78,0.829998,0.77)
[s452]
; transform for Large Male, Elf FB1_g01
part=FB1_g01
match=pme2
scale=(0.780001,0.83,0.77)
[s453]
; transform for Large Male, Elf FB2_g01
part=FB2_g01
match=pme2
scale=(0.78,0.83,0.770001)
[s454]
; transform for Large Male, Elf FB4_g01
part=FB4_g01
match=pme2
scale=(0.780001,0.829998,0.77)
[s455]
; transform for Large Male, Elf TF1_g
part=TF1_g
match=pme2
scale=(0.78,0.83,0.769999)
[s456]
; transform for Large Male, Elf TF1L_g
part=TF1L_g
match=pme2
scale=(0.78,0.83,0.769999)
[s457]
; transform for Large Male, Elf TF1R_g
part=TF1R_g
match=pme2
scale=(0.779999,0.83,0.769999)
[s458]
; transform for Large Male, Elf TF2_g
part=TF2_g
match=pme2
scale=(0.780002,0.830001,0.769999)
[s459]
; transform for Large Male, Elf TF3_g01
part=TF3_g01
match=pme2
scale=(0.779997,0.829999,0.769999)
[s460]
; transform for Normal Male, Gnome neck_g
part=neck_g
match=pmg0
scale=(0.72,0.81,0.949999)
[s461]
; transform for Normal Male, Gnome head_g
part=head_g
match=pmg0
scale=(0.885778,0.996701,0.795151)
[s462]
; transform for Normal Male, Gnome torso_g
part=torso_g
match=pmg0
scale=(0.849999,0.859998,0.809999)
[s463]
; transform for Normal Male, Gnome Lshoulder_g
part=Lshoulder_g
match=pmg0
scale=(0.750001,0.799998,0.93)
[s464]
; transform for Normal Male, Gnome Lbicep_g
part=lbicep_g
match=pmg0
scale=(0.594406,0.55154,0.797901)
[s465]
; transform for Normal Male, Gnome lforearm_g
part=lforearm_g
match=pmg0
scale=(0.9287,0.884974,0.809999)
[s466]
; transform for Normal Male, Gnome lhand_g
part=lhand_g
match=pmg0
scale=(1.09701,0.946323,0.799998)
[s467]
; transform for Normal Male, Gnome Rshoulder_g
part=Rshoulder_g
match=pmg0
scale=(0.750001,0.799998,0.93)
[s468]
; transform for Normal Male, Gnome Rbicep_g
part=rbicep_g
match=pmg0
scale=(0.594406,0.551539,0.797901)
[s469]
; transform for Normal Male, Gnome rforearm_g
part=rforearm_g
match=pmg0
scale=(0.9287,0.884974,0.809999)
[s470]
; transform for Normal Male, Gnome rhand_g
part=rhand_g
match=pmg0
scale=(1.09701,0.946324,0.799997)
[s471]
; transform for Normal Male, Gnome pelvis_g
part=pelvis_g
match=pmg0
scale=(0.680267,0.770003,0.67)
[s472]
; transform for Normal Male, Gnome belt_g
part=belt_g
match=pmg0
scale=(0.800003,0.81,0.839998)
[s473]
; transform for Normal Male, Gnome rthigh_g
part=rthigh_g
match=pmg0
scale=(0.441541,0.45154,0.61)
[s474]
; transform for Normal Male, Gnome rshin_g
part=rshin_g
match=pmg0
scale=(0.750292,0.783657,0.610001)
[s475]
; transform for Normal Male, Gnome rfoot_g
part=rfoot_g
match=pmg0
scale=(0.82,0.700001,0.599999)
[s476]
; transform for Normal Male, Gnome lthigh_g
part=lthigh_g
match=pmg0
scale=(0.441541,0.45154,0.61)
[s477]
; transform for Normal Male, Gnome lshin_g
part=lshin_g
match=pmg0
scale=(0.750294,0.783657,0.610001)
[s478]
; transform for Normal Male, Gnome lfoot_g
part=lfoot_g
match=pmg0
scale=(0.82,0.700001,0.599925)
[s479]
; transform for Normal Male, Gnome rootdummy
part=rootdummy
match=pmg0
scale=(1.0,1.0,1.0)
[s480]
; transform for Normal Male, Gnome belt_g1
part=belt_g1
match=pmg0
scale=(0.68027,0.770003,0.67)
[s481]
; transform for Normal Male, Gnome belt_pelvis
part=belt_pelvis
match=pmg0
scale=(0.680269,0.770004,0.670001)
[s482]
; transform for Normal Male, Gnome FB1_g01
part=FB1_g01
match=pmg0
scale=(0.68027,0.770003,0.67)
[s483]
; transform for Normal Male, Gnome FB2_g01
part=FB2_g01
match=pmg0
scale=(0.68027,0.770003,0.670001)
[s484]
; transform for Normal Male, Gnome FB4_g01
part=FB4_g01
match=pmg0
scale=(0.68027,0.770003,0.669999)
[s485]
; transform for Normal Male, Gnome TF1_g
part=TF1_g
match=pmg0
scale=(0.680271,0.770003,0.67)
[s486]
; transform for Normal Male, Gnome TF1L_g
part=TF1L_g
match=pmg0
scale=(0.680271,0.770003,0.67)
[s487]
; transform for Normal Male, Gnome TF1R_g
part=TF1R_g
match=pmg0
scale=(0.680271,0.770003,0.67)
[s488]
; transform for Normal Male, Gnome TF2_g
part=TF2_g
match=pmg0
scale=(0.68027,0.770004,0.670002)
[s489]
; transform for Normal Male, Gnome TF3_g01
part=TF3_g01
match=pmg0
scale=(0.68027,0.770002,0.670001)
[s490]
; transform for Large Male, Gnome neck_g
part=neck_g
match=pmg2
scale=(0.72,0.81,0.949999)
[s491]
; transform for Large Male, Gnome head_g
part=head_g
match=pmg2
scale=(0.917673,0.947857,0.727266)
[s492]
; transform for Large Male, Gnome torso_g
part=torso_g
match=pmg2
scale=(0.850001,0.859998,0.81)
[s493]
; transform for Large Male, Gnome Lbicep_g
part=lbicep_g
match=pmg2
scale=(0.650002,0.599999,0.799999)
[s494]
; transform for Large Male, Gnome lforearm_g
part=lforearm_g
match=pmg2
scale=(1.0,1.03,0.810001)
[s495]
; transform for Large Male, Gnome lhand_g
part=lhand_g
match=pmg2
scale=(1.1,1.1,0.799997)
[s496]
; transform for Large Male, Gnome Rbicep_g
part=rbicep_g
match=pmg2
scale=(0.650002,0.6,0.799999)
[s497]
; transform for Large Male, Gnome rforearm_g
part=rforearm_g
match=pmg2
scale=(1.0,1.03,0.809999)
[s498]
; transform for Large Male, Gnome rhand_g
part=rhand_g
match=pmg2
scale=(1.1,1.1,0.799997)
[s499]
; transform for Large Male, Gnome pelvis_g
part=pelvis_g
match=pmg2
scale=(0.759999,0.77,0.67)
[s500]
; transform for Large Male, Gnome rthigh_g
part=rthigh_g
match=pmg2
scale=(0.519999,0.520001,0.61)
[s501]
; transform for Large Male, Gnome rshin_g
part=rshin_g
match=pmg2
scale=(0.879998,0.849999,0.610001)
[s502]
; transform for Large Male, Gnome rfoot_g
part=rfoot_g
match=pmg2
scale=(0.820001,0.700001,0.6)
[s503]
; transform for Large Male, Gnome lthigh_g
part=lthigh_g
match=pmg2
scale=(0.519999,0.520001,0.61)
[s504]
; transform for Large Male, Gnome lshin_g
part=lshin_g
match=pmg2
scale=(0.879998,0.849999,0.610001)
[s505]
; transform for Large Male, Gnome lfoot_g
part=lfoot_g
match=pmg2
scale=(0.82,0.700001,0.599926)
[s506]
; transform for Large Male, Gnome belt_g1
part=belt_g1
match=pmg2
scale=(0.76,0.77,0.67)
[s507]
; transform for Large Male, Gnome FB1_g01
part=FB1_g01
match=pmg2
scale=(0.759999,0.77,0.67)
[s508]
; transform for Large Male, Gnome FB2_g01
part=FB2_g01
match=pmg2
scale=(0.76,0.77,0.670001)
[s509]
; transform for Large Male, Gnome FB4_g01
part=FB4_g01
match=pmg2
scale=(0.760002,0.769998,0.669999)
[s510]
; transform for Large Male, Gnome TF1_g
part=TF1_g
match=pmg2
scale=(0.76,0.77,0.67)
[s511]
; transform for Large Male, Gnome TF1L_g
part=TF1L_g
match=pmg2
scale=(0.760002,0.77,0.67)
[s512]
; transform for Large Male, Gnome TF1R_g
part=TF1R_g
match=pmg2
scale=(0.759999,0.77,0.67)
[s513]
; transform for Large Male, Gnome TF2_g
part=TF2_g
match=pmg2
scale=(0.76,0.77,0.670002)
[s514]
; transform for Large Male, Gnome TF3_g01
part=TF3_g01
match=pmg2
scale=(0.760001,0.77,0.670001)
[s515]
; transform for Normal Male, Half-Orc neck_g
part=neck_g
match=pmo0
scale=(1.35,1.35,1.4)
[s516]
; transform for Normal Male, Half-Orc head_g
part=head_g
match=pmo0
scale=(1.88487,1.52159,1.3357)
[s517]
; transform for Normal Male, Half-Orc torso_g
part=torso_g
match=pmo0
scale=(1.5,1.5,1.3)
[s518]
; transform for Normal Male, Half-Orc Lshoulder_g
part=Lshoulder_g
match=pmo0
scale=(1.5,1.5,1.3)
[s519]
; transform for Normal Male, Half-Orc Lbicep_g
part=lbicep_g
match=pmo0
scale=(1.32598,1.37885,1.29659)
[s520]
; transform for Normal Male, Half-Orc lforearm_g
part=lforearm_g
match=pmo0
scale=(1.34662,1.37472,1.36)
[s521]
; transform for Normal Male, Half-Orc lhand_g
part=lhand_g
match=pmo0
scale=(1.79511,1.54852,1.2)
[s522]
; transform for Normal Male, Half-Orc Rshoulder_g
part=Rshoulder_g
match=pmo0
scale=(1.5,1.5,1.3)
[s523]
; transform for Normal Male, Half-Orc Rbicep_g
part=rbicep_g
match=pmo0
scale=(1.32598,1.37885,1.29659)
[s524]
; transform for Normal Male, Half-Orc rforearm_g
part=rforearm_g
match=pmo0
scale=(1.34661,1.37472,1.36)
[s525]
; transform for Normal Male, Half-Orc rhand_g
part=rhand_g
match=pmo0
scale=(1.79511,1.54853,1.2)
[s526]
; transform for Normal Male, Half-Orc pelvis_g
part=pelvis_g
match=pmo0
scale=(1.20837,1.25,1.15)
[s527]
; transform for Normal Male, Half-Orc belt_g
part=belt_g
match=pmo0
scale=(1.38,1.38,1.15)
[s528]
; transform for Normal Male, Half-Orc rthigh_g
part=rthigh_g
match=pmo0
scale=(1.10385,1.04201,1.0)
[s529]
; transform for Normal Male, Half-Orc rshin_g
part=rshin_g
match=pmo0
scale=(1.26185,1.10634,1.0)
[s530]
; transform for Normal Male, Half-Orc rfoot_g
part=rfoot_g
match=pmo0
scale=(1.4,1.2,1.0)
[s531]
; transform for Normal Male, Half-Orc lthigh_g
part=lthigh_g
match=pmo0
scale=(1.10385,1.04201,1.0)
[s532]
; transform for Normal Male, Half-Orc lshin_g
part=lshin_g
match=pmo0
scale=(1.26186,1.10634,1.0)
[s533]
; transform for Normal Male, Half-Orc lfoot_g
part=lfoot_g
match=pmo0
scale=(1.4,1.2,0.999876)
[s534]
; transform for Normal Male, Half-Orc rootdummy
part=rootdummy
match=pmo0
scale=(1.0,1.0,1.0)
[s535]
; transform for Normal Male, Half-Orc belt_g1
part=belt_g1
match=pmo0
scale=(1.20837,1.25,1.15)
[s536]
; transform for Normal Male, Half-Orc FB1_g01
part=FB1_g01
match=pmo0
scale=(1.0,1.0,1.0)
[s537]
; transform for Normal Male, Half-Orc FB2_g01
part=FB2_g01
match=pmo0
scale=(1.0,1.0,1.0)
[s538]
; transform for Normal Male, Half-Orc FB4_g01
part=FB4_g01
match=pmo0
scale=(1.0,1.0,1.0)
[s539]
; transform for Normal Male, Half-Orc TF1_g
part=TF1_g
match=pmo0
scale=(1.0,1.0,1.0)
[s540]
; transform for Normal Male, Half-Orc TF1L_g
part=TF1L_g
match=pmo0
scale=(1.0,1.0,1.0)
[s541]
; transform for Normal Male, Half-Orc TF1R_g
part=TF1R_g
match=pmo0
scale=(1.0,1.0,1.0)
[s542]
; transform for Normal Male, Half-Orc TF2_g
part=TF2_g
match=pmo0
scale=(1.0,1.0,1.0)
[s543]
; transform for Normal Male, Half-Orc TF3_g01
part=TF3_g01
match=pmo0
scale=(1.0,1.0,1.0)
[s544]
; transform for Large Male, Half-Orc neck_g
part=neck_g
match=pmo2
scale=(1.35,1.35,1.4)
[s545]
; transform for Large Male, Half-Orc head_g
part=head_g
match=pmo2
scale=(1.95274,1.44702,1.22166)
[s546]
; transform for Large Male, Half-Orc torso_g
part=torso_g
match=pmo2
scale=(1.5,1.5,1.3)
[s547]
; transform for Large Male, Half-Orc Lbicep_g
part=lbicep_g
match=pmo2
scale=(1.45,1.5,1.3)
[s548]
; transform for Large Male, Half-Orc lforearm_g
part=lforearm_g
match=pmo2
scale=(1.45,1.60001,1.36)
[s549]
; transform for Large Male, Half-Orc lhand_g
part=lhand_g
match=pmo2
scale=(1.8,1.8,1.2)
[s550]
; transform for Large Male, Half-Orc Rbicep_g
part=rbicep_g
match=pmo2
scale=(1.45,1.5,1.3)
[s551]
; transform for Large Male, Half-Orc rforearm_g
part=rforearm_g
match=pmo2
scale=(1.45,1.6,1.36)
[s552]
; transform for Large Male, Half-Orc rhand_g
part=rhand_g
match=pmo2
scale=(1.80001,1.8,1.2)
[s553]
; transform for Large Male, Half-Orc pelvis_g
part=pelvis_g
match=pmo2
scale=(1.35,1.25,1.15)
[s554]
; transform for Large Male, Half-Orc rthigh_g
part=rthigh_g
match=pmo2
scale=(1.3,1.2,1.0)
[s555]
; transform for Large Male, Half-Orc rshin_g
part=rshin_g
match=pmo2
scale=(1.48,1.2,1.0)
[s556]
; transform for Large Male, Half-Orc rfoot_g
part=rfoot_g
match=pmo2
scale=(1.4,1.2,1.0)
[s557]
; transform for Large Male, Half-Orc lthigh_g
part=lthigh_g
match=pmo2
scale=(1.3,1.2,1.0)
[s558]
; transform for Large Male, Half-Orc lshin_g
part=lshin_g
match=pmo2
scale=(1.48,1.2,1.0)
[s559]
; transform for Large Male, Half-Orc lfoot_g
part=lfoot_g
match=pmo2
scale=(1.4,1.2,0.999876)
[s560]
; transform for Large Male, Half-Orc belt_g1
part=belt_g1
match=pmo2
scale=(1.35,1.25,1.15)
[s561]
; transform for Large Male, Half-Orc FB1_g01
part=FB1_g01
match=pmo2
scale=(1.35,1.25,1.15)
[s562]
; transform for Large Male, Half-Orc FB2_g01
part=FB2_g01
match=pmo2
scale=(1.35,1.25,1.15)
[s563]
; transform for Large Male, Half-Orc FB4_g01
part=FB4_g01
match=pmo2
scale=(1.35,1.25,1.15)
[s564]
; transform for Large Male, Half-Orc TF1_g
part=TF1_g
match=pmo2
scale=(1.35,1.25,1.15)
[s565]
; transform for Large Male, Half-Orc TF1L_g
part=TF1L_g
match=pmo2
scale=(1.35,1.25,1.15)
[s566]
; transform for Large Male, Half-Orc TF1R_g
part=TF1R_g
match=pmo2
scale=(1.35,1.25,1.15)
[s567]
; transform for Large Male, Half-Orc TF2_g
part=TF2_g
match=pmo2
scale=(1.35,1.25,1.15)
[s568]
; transform for Large Male, Half-Orc TF3_g01
part=TF3_g01
match=pmo2
scale=(1.35,1.25,1.15)
[skeleton]
;maps the standard pc skeleton parts to a an armour type for scaling
;Possibly redundant
torso_g=chest
lbicep_g=bicep
lforearm_g=fore
rbicep_g=bicep
rforearm_g=fore
rhand_g=hand
lhand_g=hand
pelvis_g=pelvis
rthigh_g=leg
rshin_g=shin
lthigh_g=leg
lshin_g=shin
rfoot_g=foot
lfoot_g=foot
;maps the super model for a specific robe based on sex, race and phenotype
pma0=pma0
pma2=pma2
pmd0=pmd0
pmd2=pmd2
pme0=pme0
pme2=pme2
pmg0=pmg0
pmg2=pmg2
pmh0=pmh0
pmh2=pmh2
pmo0=pmo0
pmo2=pmo2
pfa0=pfa0
pfa2=pfa2
pfd0=pfd0
pfd2=pfd2
pfe0=pfe0
pfe2=pfe2
pfg0=pfg0
pfg2=pfg2
pfh0=pfh0
pfh2=pfh2
pfo0=pfo0
pfo2=pfo2
[roberaces]
;defines the racemodels that will be generated from this scale file
races=adego
