;
;Armour scale data by Joco
;Auto Generated using ScaleDataMaker Maxscript by Joco
;Dated: 22-Dec-2003
;
[init]
type=a
; description of purpose of this scale file
descr="ARMOUR: This scale file supports scaling of armour from human male base models to the target of Human Females"
; make sure you set this! set it to one higher than the last [sN]
nTransforms=38
;bmodeldata found: pmh0_belt001 in pmh0_belt001
[s0]
; transform for Normal Female, Human pfh0_belt001g
part=belt
match=pfh0
scale=(0.774715,0.947154,0.798037)
 
 
;bmodeldata found: pmh0_bicepl001 in pmh0_bicepl001
[s1]
; transform for Normal Female, Human pfh0_bicepl001g
part=bicepl
match=pfh0
scale=(0.562555,0.695776,0.888521)
 
 
;bmodeldata found: pmh0_bicepr001 in pmh0_bicepr001
[s2]
; transform for Normal Female, Human pfh0_bicepr001g
part=bicepr
match=pfh0
scale=(0.562555,0.695775,0.888521)
 
 
;bmodeldata found: pmh0_chest001 in pmh0_chest001
[s3]
; transform for Normal Female, Human pfh0_chest001g
part=chest
match=pfh0
scale=(0.749091,0.87812,0.832668)
 
 
;bmodeldata found: pmh0_footl001 in pmh0_footl001
[s4]
; transform for Normal Female, Human pfh0_footl001g
part=footl
match=pfh0
scale=(0.847457,0.898304,0.888298)
 
 
;bmodeldata found: pmh0_footr001 in pmh0_footr001
[s5]
; transform for Normal Female, Human pfh0_footr001g
part=footr
match=pfh0
scale=(0.847457,0.898304,0.888298)
 
 
;bmodeldata found: pmh0_forel001 in pmh0_forel001
[s6]
; transform for Normal Female, Human pfh0_forel001g
part=forel
match=pfh0
scale=(0.644916,0.553749,0.813709)
 
 
;bmodeldata found: pmh0_forer001 in pmh0_forer001
[s7]
; transform for Normal Female, Human pfh0_forer001g
part=forer
match=pfh0
scale=(0.644916,0.553749,0.813709)
 
 
;bmodeldata found: pmh0_handl001 in pmh0_handl001
[s8]
; transform for Normal Female, Human pfh0_handl001g
part=handl
match=pfh0
scale=(0.718457,0.758278,0.769594)
 
 
;bmodeldata found: pmh0_handr001 in pmh0_handr001
[s9]
; transform for Normal Female, Human pfh0_handr001g
part=handr
match=pfh0
scale=(0.718457,0.758278,0.769594)
 
 
;bmodeldata found: pmh0_head001 in pmh0_head001
[s10]
; transform for Normal Female, Human pfh0_head001g
part=head
match=pfh0
scale=(1.03204,1.30998,0.996044)
 
 
;bmodeldata found: pmh0_legl001 in pmh0_legl001
[s11]
; transform for Normal Female, Human pfh0_legl001g
part=legl
match=pfh0
scale=(0.785592,0.913602,1.00663)
 
 
;bmodeldata found: pmh0_legr001 in pmh0_legr001
[s12]
; transform for Normal Female, Human pfh0_legr001g
part=legr
match=pfh0
scale=(0.785592,0.913601,1.00663)
 
 
;bmodeldata found: pmh0_neck001 in pmh0_neck001
[s13]
; transform for Normal Female, Human pfh0_neck001g
part=neck
match=pfh0
scale=(0.703305,0.846007,0.964533)
 
 
;bmodeldata found: pmh0_pelvis001 in pmh0_pelvis001
[s14]
; transform for Normal Female, Human pfh0_pelvis001g
part=pelvis
match=pfh0
scale=(0.855464,0.825793,0.907325)
 
 
;bmodeldata found: pmh0_shinl001 in pmh0_shinl001
[s15]
; transform for Normal Female, Human pfh0_shinl001g
part=shinl
match=pfh0
scale=(0.701938,0.895348,0.92209)
 
 
;bmodeldata found: pmh0_shinr001 in pmh0_shinr001
[s16]
; transform for Normal Female, Human pfh0_shinr001g
part=shinr
match=pfh0
scale=(0.701937,0.895348,0.92209)
 
 
;bmodeldata found: pmh0_shol001 in pmh0_shol001
[s17]
; transform for Normal Female, Human pfh0_shol001g
part=shol
match=pfh0
scale=(0.600433,0.741295,0.621864)
 
 
;bmodeldata found: pmh0_shor001 in pmh0_shor001
[s18]
; transform for Normal Female, Human pfh0_shor001g
part=shor
match=pfh0
scale=(0.600433,0.741295,0.621864)
 
 
;bmodeldata found: pmh2_belt001 in pmh2_belt001
[s19]
; transform for Large Female, Human pfh2_belt001g
part=belt
match=pfh2
scale=(1.09211,1.0843,0.803251)
 
 
;bmodeldata found: pmh2_bicepl001 in pmh2_bicepl001
[s20]
; transform for Large Female, Human pfh2_bicepl001g
part=bicepl
match=pfh2
scale=(0.860979,0.751593,0.890857)
 
 
;bmodeldata found: pmh2_bicepr001 in pmh2_bicepr001
[s21]
; transform for Large Female, Human pfh2_bicepr001g
part=bicepr
match=pfh2
scale=(0.860979,0.7516,0.890857)
 
 
;bmodeldata found: pmh2_chest001 in pmh2_chest001
[s22]
; transform for Large Female, Human pfh2_chest001g
part=chest
match=pfh2
scale=(0.883331,0.820723,0.914271)
 
 
;bmodeldata found: pmh2_footl001 in pmh2_footl001
[s23]
; transform for Large Female, Human pfh2_footl001g
part=footl
match=pfh2
scale=(0.729614,0.949567,0.888281)
 
 
;bmodeldata found: pmh2_footr001 in pmh2_footr001
[s24]
; transform for Large Female, Human pfh2_footr001g
part=footr
match=pfh2
scale=(0.729615,0.949567,0.888299)
 
 
;bmodeldata found: pmh2_forel001 in pmh2_forel001
[s25]
; transform for Large Female, Human pfh2_forel001g
part=forel
match=pfh2
scale=(0.79768,0.750541,0.881765)
 
 
;bmodeldata found: pmh2_forer001 in pmh2_forer001
[s26]
; transform for Large Female, Human pfh2_forer001g
part=forer
match=pfh2
scale=(0.79768,0.750539,0.881765)
 
 
;bmodeldata found: pmh2_handl001 in pmh2_handl001
[s27]
; transform for Large Female, Human pfh2_handl001g
part=handl
match=pfh2
scale=(0.831235,0.670268,0.720099)
 
 
;bmodeldata found: pmh2_handr001 in pmh2_handr001
[s28]
; transform for Large Female, Human pfh2_handr001g
part=handr
match=pfh2
scale=(0.831236,0.670269,0.720099)
 
 
;bmodeldata found: pmh2_head001 in pmh2_head001
[s29]
; transform for Large Female, Human pfh2_head001g
part=head
match=pfh2
scale=(1.00163,1.21295,0.996949)
 
 
;bmodeldata found: pmh2_legl001 in pmh2_legl001
[s30]
; transform for Large Female, Human pfh2_legl001g
part=legl
match=pfh2
scale=(1.17881,0.982869,1.00663)
 
 
;bmodeldata found: pmh2_legr001 in pmh2_legr001
[s31]
; transform for Large Female, Human pfh2_legr001g
part=legr
match=pfh2
scale=(1.17881,0.982869,1.00663)
 
 
;bmodeldata found: pmh2_neck001 in pmh2_neck001
[s32]
; transform for Large Female, Human pfh2_neck001g
part=neck
match=pfh2
scale=(0.843967,0.719905,0.960923)
 
 
;bmodeldata found: pmh2_pelvis001 in pmh2_pelvis001
[s33]
; transform for Large Female, Human pfh2_pelvis001g
part=pelvis
match=pfh2
scale=(1.00496,0.795906,0.890024)
 
 
;bmodeldata found: pmh2_shinl001 in pmh2_shinl001
[s34]
; transform for Large Female, Human pfh2_shinl001g
part=shinl
match=pfh2
scale=(0.905915,0.836874,0.92209)
 
 
;bmodeldata found: pmh2_shinr001 in pmh2_shinr001
[s35]
; transform for Large Female, Human pfh2_shinr001g
part=shinr
match=pfh2
scale=(0.905915,0.836874,0.92209)
 
 
;bmodeldata found: pmh2_shol001 in pmh2_shol001
[s36]
; transform for Large Female, Human pfh2_shol001g
part=shol
match=pfh2
scale=(0.898264,1.1135,0.813568)
 
 
;bmodeldata found: pmh2_shor001 in pmh2_shor001
[s37]
; transform for Large Female, Human pfh2_shor001g
part=shor
match=pfh2
scale=(0.898264,1.1135,0.813568)
 
 
; processed 38 files from a totoal of 80
[skeleton]
;maps the standard pc skeleton parts to a an armour type for scaling
;Possibly redundant
torso_g=chest
lbicep_g=bicep
lforearm_g=fore
rbicep_g=bicep
rforearm_g=fore
rhand_g=hand
lhand_g=hand
pelvis_g=pelvis
rthigh_g=leg
rshin_g=shin
lthigh_g=leg
lshin_g=shin
rfoot_g=foot
lfoot_g=foot
;maps the super model for a specific robe based on sex, race and phenotype
pma0=pma0
pma2=pma0
pmd0=pmd0
pmd2=pmd0
pme0=pme0
pme2=pme0
pmg0=pmg0
pmg2=pmg0
pmo0=pmo0
pmo2=pmo0
pfa0=pfa0
pfa2=pfa0
pfd0=pfd0
pfd2=pfd0
pfe0=pfe0
pfe2=pfe0
pfg0=pfg0
pfg2=pfg0
pfo0=pfo0
pfo2=pfo0
[roberaces]
;defines the racemodels that will be generated from this scale file
races=adego
