;
;Robe scale data by Joco
;Auto Generated using ScaleDataMaker Maxscript by Joco
;Dated: 22-Dec-2003
;
[init]
type=r
; description of purpose of this scale file
descr="ROBES: Scaling of robes from human female base model to human male"
; make sure you set this! set it to one higher than the last [sN]
nTransforms=20
[s0]
; transform for Normal Male, Human torso_g
part=torso_g
match=pmh0
scale=(1.33495,1.16863,1.20096)
 
 
[s1]
; transform for Normal Male, Human lbicep_g
part=lbicep_g
match=pmh0
scale=(1.61525,1.54576,1.12251)
 
 
[s2]
; transform for Normal Male, Human lforearm_g
part=lforearm_g
match=pmh0
scale=(1.59578,2.5386,1.42478)
 
 
[s3]
; transform for Normal Male, Human rbicep_g
part=rbicep_g
match=pmh0
scale=(1.61525,1.54576,1.12251)
 
 
[s4]
; transform for Normal Male, Human rforearm_g
part=rforearm_g
match=pmh0
scale=(1.59579,2.53858,1.42479)
 
 
[s5]
; transform for Normal Male, Human pelvis_g
part=pelvis_g
match=pmh0
scale=(1.04632,1.30716,0.992238)
 
 
[s6]
; transform for Normal Male, Human rthigh_g
part=rthigh_g
match=pmh0
scale=(1.7836,1.39524,0.993416)
 
 
[s7]
; transform for Normal Male, Human rshin_g
part=rshin_g
match=pmh0
scale=(1.5445,1.31693,1.29991)
 
 
[s8]
; transform for Normal Male, Human lthigh_g
part=lthigh_g
match=pmh0
scale=(1.76677,1.39524,0.993418)
 
 
[s9]
; transform for Normal Male, Human lshin_g
part=lshin_g
match=pmh0
scale=(1.56772,1.31693,1.29991)
 
 
[s10]
; transform for Large Male, Human torso_g
part=torso_g
match=pmh2
scale=(1.27399,1.14908,1.19085)
 
 
[s11]
; transform for Large Male, Human lbicep_g
part=lbicep_g
match=pmh2
scale=(1.26079,2.04936,1.12251)
 
 
[s12]
; transform for Large Male, Human lforearm_g
part=lforearm_g
match=pmh2
scale=(1.31931,3.36565,1.42478)
 
 
[s13]
; transform for Large Male, Human rbicep_g
part=rbicep_g
match=pmh2
scale=(1.26079,2.04936,1.12251)
 
 
[s14]
; transform for Large Male, Human rforearm_g
part=rforearm_g
match=pmh2
scale=(1.31932,3.36565,1.42479)
 
 
[s15]
; transform for Large Male, Human pelvis_g
part=pelvis_g
match=pmh2
scale=(0.831334,1.10812,0.992239)
 
 
[s16]
; transform for Large Male, Human rthigh_g
part=rthigh_g
match=pmh2
scale=(1.23162,1.02577,0.993416)
 
 
[s17]
; transform for Large Male, Human rshin_g
part=rshin_g
match=pmh2
scale=(1.5445,1.31693,1.29991)
 
 
[s18]
; transform for Large Male, Human lthigh_g
part=lthigh_g
match=pmh2
scale=(1.22,1.02577,0.993418)
 
 
[s19]
; transform for Large Male, Human lshin_g
part=lshin_g
match=pmh2
scale=(1.56772,1.31693,1.29991)
 
 
[skeleton]
;maps the standard pc skeleton parts to a an armour type for scaling
;Possibly redundant
torso_g=chest
lbicep_g=bicep
lforearm_g=fore
rbicep_g=bicep
rforearm_g=fore
rhand_g=hand
lhand_g=hand
pelvis_g=pelvis
rthigh_g=leg
rshin_g=shin
lthigh_g=leg
lshin_g=shin
rfoot_g=foot
lfoot_g=foot
;maps the super model for a specific robe based on sex, race and phenotype
pma0=pma0
pma2=pma0
pmd0=pmd0
pmd2=pmd0
pme0=pme0
pme2=pme0
pmg0=pmg0
pmg2=pmg0
pmh0=pmh0
pmh2=pmh0
pmo0=pmo0
pmo2=pmo0
pfa0=pfa0
pfa2=pfa0
pfd0=pfd0
pfd2=pfd0
pfe0=pfe0
pfe2=pfe0
pfg0=pfg0
pfg2=pfg0
pfh0=pfh0
pfh2=pfh0
pfo0=pfo0
pfo2=pfo0
[roberaces]
;defines the racemodels that will be generated from this scale file
races=adego
